<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.75, 29.375" name="RecipiesModel" isDefault="true">
    <DomainModelMoniker name="/RecipiesModel" />
    <nestedChildShapes>
      <classShape Id="2e8b2c1e-01c6-4e20-af8e-453fea723837" absoluteBounds="6, 5.875, 1.5, 3.6857861328124981" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="e3a5b804-5c83-48bb-a88d-6b0509abfaec" absoluteBounds="6.0150000000000006, 6.385, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37689aad-27e9-4549-b38f-e4795db13596" absoluteBounds="6.0150000000000006, 8.5674039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a262876e-8f7e-4b79-a004-1fa42869874a" absoluteBounds="6.0150000000000006, 8.8267936197916654, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5c3e3211-c080-41bf-abf6-15da8f858611" absoluteBounds="8.25, 6.5, 1.5, 2.531977539062499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/UnitMeasure" />
        <nestedChildShapes>
          <elementListCompartment Id="74eac764-0198-4f05-a12d-2bb978907b3f" absoluteBounds="8.265, 7.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="672d78cc-af24-4cb1-98bc-83ed904e5597" absoluteBounds="8.265, 8.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3498f8c8-e597-437a-8670-176f53104ff4" absoluteBounds="8.265, 8.2979850260416672, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" absoluteBounds="3.75, 11.25, 1.5, 5.0318961588541633" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="67724b17-0294-40c0-aa49-10fd8d116707" absoluteBounds="3.7650000000000006, 11.759999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cffcf69e-673a-4f6b-9f47-35c0f58b7085" absoluteBounds="3.765, 14.711609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef209f74-c0e6-4fda-93e9-20619bc74079" absoluteBounds="3.765, 14.970999348958333, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="578ba8db-bf9e-4203-8500-563be3e26abb" absoluteBounds="1.5, 11.75, 1.5, 3.8780875651041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="bc10c159-42f9-4f16-90fa-f5ae629c9bd2" absoluteBounds="1.5149999999999997, 12.259999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f05375e-4a63-4d16-93c7-6213fe595de1" absoluteBounds="1.515, 14.634705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a78525d8-ef95-4c85-ab33-55eb0b5473c1" absoluteBounds="1.515, 14.894095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8213b069-ce2b-4b18-a901-c63441887206" absoluteBounds="0.75, 5.5, 1.5, 4.4549918621778506" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductVendor" />
        <nestedChildShapes>
          <elementListCompartment Id="bdd98e57-ed71-4d08-ac34-fbc5e63a27aa" absoluteBounds="0.76500000059604645, 6.0099999997764826, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="472258ba-bcbd-4eba-be2f-cc1252094e0d" absoluteBounds="0.76500000059604645, 8.7693082690238953, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="82aba14c-7a88-489d-bb4a-57444029b821" absoluteBounds="0.76500000059604645, 9.0286979172378778, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2f64257e-e162-4487-a899-273c7021942e" absoluteBounds="7.75, 0.75, 1.5, 3.8780875651041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="c9f65763-c922-477d-a9c3-e45b1d6506e4" absoluteBounds="7.7650000000000006, 1.259999999999998, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd256060-18b5-4298-a3a6-685caa649fcf" absoluteBounds="7.7650000000000006, 4.0193082682291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac236e17-f599-4af7-8ffa-e9bb983fd320" absoluteBounds="7.7650000000000006, 4.2786979166666654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7bb779b8-8194-4b3c-a299-1952297cf98b" absoluteBounds="5.25, 2.5, 1.5, 2.5319775390625026" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="27ef11fd-261a-4f56-bed7-78ee07af1c99" absoluteBounds="5.2650000000000006, 3.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b2e16031-9139-4b38-9723-e3e44e220919" absoluteBounds="5.2650000000000006, 4.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e6e532c-90c4-449b-b18d-0d9396b673e6" absoluteBounds="5.2650000000000006, 4.2979850260416672, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" absoluteBounds="3, 5.25, 1.5, 5.0318961588541651" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="85776120-8e6d-41e0-8a58-1f6e24c7e3cc" absoluteBounds="3.0149999999999997, 5.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cea30b4c-7efd-4fab-a4ed-b514e4ebc965" absoluteBounds="3.0149999999999997, 8.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f2046a03-2ad4-4553-9533-928e5ad13fd8" absoluteBounds="3.0149999999999997, 8.586396484375, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93816789-bc18-41a1-b72a-9b1cf31d5891" absoluteBounds="0.75, 1.125, 1.5, 3.3011832682291669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/OrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="8e12666e-4fa7-4fa3-bf4c-b34661875cc8" absoluteBounds="0.76500000000000012, 1.6349999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72b964e4-7773-43d3-84c5-9a72dc0867c3" absoluteBounds="0.76500000000000012, 3.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47b73db4-d9da-4a0e-8764-aff77fa131f7" absoluteBounds="0.76500000000000012, 3.6921907552083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ef7f1b03-5af7-4f71-a2b8-48bd6e0c368c" absoluteBounds="8.75, 19.5, 1.5, 4.0703889973958383" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Order" />
        <nestedChildShapes>
          <elementListCompartment Id="14f9cbed-203f-4c0b-9942-747d242a0277" absoluteBounds="8.765, 20.009999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd062d6f-9af9-4dba-85c9-0adb0eb5e2e4" absoluteBounds="8.765, 22.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5df0d20-8c69-4f7b-a81c-87abbac0c60d" absoluteBounds="8.765, 22.644095052083333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="72d3e9c1-bfd9-4b76-a734-6d681b3ef6a9" absoluteBounds="11, 12.125, 1.5, 4.6472932942708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Employee" />
        <nestedChildShapes>
          <elementListCompartment Id="0900f659-574e-4899-b83b-6fcf6c608c57" absoluteBounds="11.015, 12.635, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f085e40-557a-4951-889d-6fbe5d692c64" absoluteBounds="11.015, 15.586609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cdd63725-d0c8-433f-9584-52551d5f6f52" absoluteBounds="11.015, 15.845999348958333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e693a3f6-6191-4952-9a04-4b3acf65abfc" absoluteBounds="11, 25.875, 1.5, 3.3011832682291669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="d0ed6637-fdfc-4e04-965d-def2540ad029" absoluteBounds="11.015, 26.384999999999998, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a87ced79-c355-4549-bd87-fe30725bd704" absoluteBounds="11.015, 28.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="56675fc2-5a74-4423-9ef8-61ae4e4164b5" absoluteBounds="11.015, 28.6344921875, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3 : 13.6890437825521); (3.16666666666667 : 13.6890437825521 : JumpStart); (3.39583333333333 : 13.6890437825521 : JumpEnd); (3.41666666666667 : 13.6890437825521 : JumpStart); (3.58333333333333 : 13.6890437825521 : JumpEnd); (3.75 : 13.6890437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="34f0ec55-d1c4-43bf-8d43-35212826963a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="578ba8db-bf9e-4203-8500-563be3e26abb" />
          <classShapeMoniker Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.75 : 11.75); (2.75 : 10.149694010516); (3 : 10.149694010516)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="788e103f-95d3-4540-822e-513e1a1b3b52" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="578ba8db-bf9e-4203-8500-563be3e26abb" />
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 5.5); (1.5 : 5); (1.79166616666667 : 5 : JumpStart); (1.95833283333333 : 5 : JumpEnd); (2.47916666666667 : 5 : JumpStart); (2.70833333333333 : 5 : JumpEnd); (5 : 5); (5 : 7.24154379980469); (6 : 7.24154379980469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da324f05-70dc-4094-b6d4-af799e12f4df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8213b069-ce2b-4b18-a901-c63441887206" />
          <classShapeMoniker Id="2e8b2c1e-01c6-4e20-af8e-453fea723837" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 9.95499186217785); (1.5 : 10.5318961588542); (2.41666666666667 : 10.5318961588542 : JumpStart); (2.64583333333333 : 10.5318961588542 : JumpEnd); (2.66666666666667 : 10.5318961588542 : JumpStart); (2.83333333333333 : 10.5318961588542 : JumpEnd); (3.41666666666667 : 10.5318961588542 : JumpStart); (3.58333333333333 : 10.5318961588542 : JumpEnd); (5.66666666666667 : 10.5318961588542 : JumpStart); (5.83333333333333 : 10.5318961588542 : JumpEnd); (7.875 : 10.5318961588542); (7.875 : 7.76598876953125); (8.25 : 7.76598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d7f42fba-7251-41b2-9dd6-aaf3a07c83a9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8213b069-ce2b-4b18-a901-c63441887206" />
          <classShapeMoniker Id="5c3e3211-c080-41bf-abf6-15da8f858611" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.15739866441286); (2.41666666666667 : 7.15739866441286 : JumpStart); (2.70833333333333 : 7.15739866441286 : JumpEnd); (3 : 7.15739866441286)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="af9d2da1-bc41-4099-b398-538013e129d9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8213b069-ce2b-4b18-a901-c63441887206" />
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 9.95259114583333); (5.66666666666667 : 9.95259114583333 : JumpStart); (5.83333333333333 : 9.95259114583333 : JumpEnd); (7.79166666666667 : 9.95259114583333 : JumpStart); (7.95833333333333 : 9.95259114583333 : JumpEnd); (9 : 9.95259114583333); (9 : 9.0319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4e0c0c75-a2a7-4700-8321-38e8858971dd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
          <classShapeMoniker Id="5c3e3211-c080-41bf-abf6-15da8f858611" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 5.53125); (4.91666666666667 : 5.53125 : JumpStart); (5.08333333333333 : 5.53125 : JumpEnd); (5.5 : 5.53125); (5.5 : 5.0319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b7d6c266-0271-4882-8071-f63511f8e1e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
          <classShapeMoniker Id="7bb779b8-8194-4b3c-a299-1952297cf98b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.77559163411458); (2.625 : 2.77559163411458); (2.625 : 8.65354633746443); (3 : 8.65354633746443)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ddce1b9e-9332-443d-b01d-135b78c7c50a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93816789-bc18-41a1-b72a-9b1cf31d5891" />
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.8749995 : 4.42618326822917); (1.8749995 : 5.25); (2.5 : 5.25); (2.5 : 11.5); (2.66666666666667 : 11.5 : JumpStart); (2.83333333333333 : 11.5 : JumpEnd); (3.25 : 11.5); (3.25 : 21.5351944986979); (8.75 : 21.5351944986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="aaeff8eb-ac3a-4750-bf7a-08a67c4737b8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93816789-bc18-41a1-b72a-9b1cf31d5891" />
          <classShapeMoniker Id="ef7f1b03-5af7-4f71-a2b8-48bd6e0c368c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 21.5351944986979); (10.4166666666667 : 21.5351944986979 : JumpStart); (10.5833333333333 : 21.5351944986979 : JumpEnd); (10.625 : 21.5351944986979); (10.625 : 14.4486466471354); (11 : 14.4486466471354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e6e59e63-1181-41f4-ab71-3d8a7942764d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ef7f1b03-5af7-4f71-a2b8-48bd6e0c368c" />
          <classShapeMoniker Id="72d3e9c1-bfd9-4b76-a734-6d681b3ef6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 23.5703889973958); (9.5 : 27.5255916341146); (11 : 27.5255916341146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ac6d510b-4a4c-406b-9ab6-116641134e3a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ef7f1b03-5af7-4f71-a2b8-48bd6e0c368c" />
          <classShapeMoniker Id="e693a3f6-6191-4952-9a04-4b3acf65abfc" />
        </nodes>
      </associationConnector>
      <classShape Id="6243a6d9-6cc5-4651-bf24-a5b3634095f8" absoluteBounds="6, 13.875, 1.5, 2.7242789713541651" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ShipMethod" />
        <nestedChildShapes>
          <elementListCompartment Id="c2c55b31-520c-47ec-b5a6-e6c75e0dda3a" absoluteBounds="6.0150000000000006, 14.384999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="13b2df30-a63a-4d94-9f1a-6f6fa3dabd01" absoluteBounds="6.0150000000000006, 15.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ceb43c0d-5cf5-4fc6-8920-00330f15427d" absoluteBounds="6.0150000000000006, 16.057587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.25 : 13.7659480794271); (5.75 : 13.7659480794271); (5.75 : 8.67059159960937); (6 : 8.67059159960937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0b496378-0daa-4bed-82c8-c963c486482e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" />
          <classShapeMoniker Id="2e8b2c1e-01c6-4e20-af8e-453fea723837" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 15.0784480794271); (6 : 15.0784480794271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1043764e-5882-4758-bfe2-3c5ccd45039c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" />
          <classShapeMoniker Id="6243a6d9-6cc5-4651-bf24-a5b3634095f8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 13.459062093099); (5.66666666666667 : 13.459062093099 : JumpStart); (5.83333333333333 : 13.459062093099 : JumpEnd); (11 : 13.459062093099)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0e828994-543a-4c74-ab82-8b664dce3d25" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" />
          <classShapeMoniker Id="72d3e9c1-bfd9-4b76-a734-6d681b3ef6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="28f1b848-9d87-4faa-b916-44cc17d4a58c" absoluteBounds="11, 18.5, 1.5, 2.7242789713541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Shift" />
        <nestedChildShapes>
          <elementListCompartment Id="2bd7518b-b0fe-4817-85f4-15b1e7c55321" absoluteBounds="11.015, 19.009999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6a60391b-2cb5-4fd6-826a-20651756f649" absoluteBounds="11.015, 20.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1521db34-ba50-46c1-9bfa-6802eca6d645" absoluteBounds="11.015, 20.682587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d41f70fe-5dc7-4a54-8f33-9b2a44baa6ad" absoluteBounds="8.75, 14.25, 1.5, 3.4934847005208312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/EmployeeDepartment" />
        <nestedChildShapes>
          <elementListCompartment Id="93dbbc59-69a5-4b4b-a3ba-26be83d33bfa" absoluteBounds="8.765, 14.76, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88e92e2b-3ff5-4921-aacd-a4ca557ee497" absoluteBounds="8.765, 16.557801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="889ffd48-b8f4-4de7-ba91-7e0cc4c3f2f9" absoluteBounds="8.765, 16.817190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5ab369a9-05aa-4637-82ae-d8fbf791a7f7" absoluteBounds="11, 22, 1.5, 2.3396761067708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Department" />
        <nestedChildShapes>
          <elementListCompartment Id="2f0ceaa2-1870-41bc-923c-7c4c3cf5c46f" absoluteBounds="11.015, 22.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7bb7d4c4-6e2d-4aa5-99f7-b06eb292f7af" absoluteBounds="11.015, 23.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="09adb203-2c91-413a-9762-c958858383f8" absoluteBounds="11.015, 23.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.25 : 16.0960651738281); (10.5625 : 16.0960651738281); (10.5625 : 19.8621394856771); (11 : 19.8621394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f9f570b0-43bf-4a01-bcc0-7a2f207c1fe9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d41f70fe-5dc7-4a54-8f33-9b2a44baa6ad" />
          <classShapeMoniker Id="28f1b848-9d87-4faa-b916-44cc17d4a58c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 15.2723559104818); (10.5416666666667 : 15.2723559104818 : JumpStart); (10.7083333333333 : 15.2723559104818 : JumpEnd); (11 : 15.2723559104818)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f5470f5b-d2bc-44bb-a97d-055c9358bf6d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d41f70fe-5dc7-4a54-8f33-9b2a44baa6ad" />
          <classShapeMoniker Id="72d3e9c1-bfd9-4b76-a734-6d681b3ef6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 16.9510269371745); (10.5 : 16.9510269371745); (10.5 : 23.1698380533854); (11 : 23.1698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5e2f7d99-3b5e-4bde-8b50-6b269dbda20c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d41f70fe-5dc7-4a54-8f33-9b2a44baa6ad" />
          <classShapeMoniker Id="5ab369a9-05aa-4637-82ae-d8fbf791a7f7" />
        </nodes>
      </associationConnector>
      <classShape Id="3bf6fd36-bef5-40b2-9a47-821f0ec791df" absoluteBounds="9.75, 0.75, 1.5, 3.4934847005208312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/EmailTemplate" />
        <nestedChildShapes>
          <elementListCompartment Id="7143b06d-5cda-4a61-90dc-af65163b5786" absoluteBounds="9.765, 1.2599999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d51bf1c-248e-4a03-848b-519cef6ea540" absoluteBounds="9.765, 3.6347054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f11a96e-d1b5-4d5a-adbc-ae8afde3b992" absoluteBounds="9.765, 3.8940950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3e29ea14-c11a-48ce-b805-e3a09ce77a11" absoluteBounds="6, 10.875, 1.5, 2.3396761067708383" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="31e209f2-db03-4fb5-95e8-727290b8287e" absoluteBounds="6.015, 11.385000000000002, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="56da39d5-fa51-4b67-877c-2d11d9c6f8c9" absoluteBounds="6.015, 12.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c3bd1d6-a38f-4a6c-b61f-3c2c5c2d02c0" absoluteBounds="6.015, 12.672985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.25 : 12.2323380533854); (5.66666666666667 : 12.2323380533854 : JumpStart); (5.83333333333333 : 12.2323380533854 : JumpEnd); (6 : 12.2323380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ef20567a-b187-4a17-a750-1adfd2d06ea3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b59fc93-43c3-42ee-9d49-b34a8b81681b" />
          <classShapeMoniker Id="3e29ea14-c11a-48ce-b805-e3a09ce77a11" />
        </nodes>
      </associationConnector>
      <classShape Id="30a4a22d-c1cb-4ebb-a81b-0d50ee7b3e91" absoluteBounds="0.75, 17.25, 1.5, 3.1088818359374955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/RecipeIngredient" />
        <nestedChildShapes>
          <elementListCompartment Id="816c0d44-0527-4b7b-ac77-35a08d00ed38" absoluteBounds="0.765, 17.759999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2946df18-617b-440c-a500-5d127eebd88f" absoluteBounds="0.765, 19.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7c811fa-cb7e-4deb-a9f6-5638d7c6a519" absoluteBounds="0.765, 19.624889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e3a89740-bd0e-4753-946a-bf7a6f3fc629" absoluteBounds="3, 1.125, 1.5, 3.1088818359374955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Recipe" />
        <nestedChildShapes>
          <elementListCompartment Id="5589646c-b35d-4ed8-97dd-c160b5178765" absoluteBounds="3.0149999999999997, 1.6349999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15431f40-3e4a-423a-a21d-20755c2b7d03" absoluteBounds="3.0149999999999997, 3.2404996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dae0d083-7491-41e8-8cc7-a41c4bddbece" absoluteBounds="3.0149999999999997, 3.4998893229166654, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5 : 17.25); (1.5 : 15.8780875651042); (3.3125 : 15.8780875651042); (3.3125 : 10.6568961588542); (2.83333333333333 : 10.6568961588542 : JumpStart); (2.66666666666667 : 10.6568961588542 : JumpEnd); (2.5625 : 10.6568961588542); (2.5625 : 1.95029631705729); (3 : 1.95029631705729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="99d6e5da-a968-40ac-8e61-c6ee48311502" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30a4a22d-c1cb-4ebb-a81b-0d50ee7b3e91" />
          <classShapeMoniker Id="e3a89740-bd0e-4753-946a-bf7a6f3fc629" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.8044409179687); (3.16666666666667 : 18.8044409179687 : JumpStart); (3.33333333333333 : 18.8044409179687 : JumpEnd); (3.5 : 18.8044409179687); (3.5 : 10.2818961588542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="605edc66-cedc-4796-bf45-2a6de553b276" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30a4a22d-c1cb-4ebb-a81b-0d50ee7b3e91" />
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 3.36694091796875); (5.25 : 3.36694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1594dc30-4e94-4f52-b40b-dfdf2decf7c1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e3a89740-bd0e-4753-946a-bf7a6f3fc629" />
          <classShapeMoniker Id="7bb779b8-8194-4b3c-a299-1952297cf98b" />
        </nodes>
      </associationConnector>
      <classShape Id="e06240b9-718a-44ca-bc77-522cbb55e6fd" absoluteBounds="10.75, 5.75, 1.5, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Store" />
        <nestedChildShapes>
          <elementListCompartment Id="0382b54c-89f9-4621-bc49-f33d1eb5dd77" absoluteBounds="10.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5877f4b1-1337-459e-b59a-abfd1ea15046" absoluteBounds="10.765, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b152b12-10d2-43f7-a72e-aa2bdaba1650" absoluteBounds="10.765, 7.5479850260416663, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.5 : 5.78125); (4.91666666666667 : 5.78125 : JumpStart); (5.08333333333333 : 5.78125 : JumpEnd); (10.75 : 5.78125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="58349057-a9f1-42dc-a868-993de6fa2525" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8fb4bf79-c3be-49df-b1ca-fb9bef35de7c" />
          <classShapeMoniker Id="e06240b9-718a-44ca-bc77-522cbb55e6fd" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>