<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="RecipiesModel" namespace="DynamicApplicationModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="RecipiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="DynamicApplicationModel" default="true">
      <orm:class name="Unit" uniqueId="4ed608e9-f9bd-4d1c-be38-116c337d717f">
        <orm:table name="Unit" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_unitId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_unitId" property="UnitId" behavior="readwrite" uniqueId="cde4763c-36d3-42b3-86e7-5a65b98dd63b" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="UnitId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="b1f5d6fd-54eb-4649-b071-fe02bfb03030" type="System.String">
          <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="b7e6a566-c22d-45b4-8abb-ee5ce4626e8d" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="eb2ff2ac-3df7-49ad-b2c8-21338e383040" type="DynamicApplicationModel.Product">
          <orm:collection element-class="DynamicApplicationModel.Product" inverse-field="_unit" order-by="" uniqueId="85ce7d91-d071-4e10-9e0a-3adc19daecec" />
        </orm:field>
      </orm:class>
      <orm:class name="Supplier" uniqueId="599d8cab-ff62-4b7d-9798-70f74e1f7ac5">
        <orm:table name="Supplier" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_supplierId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_supplierId" property="SupplierId" behavior="readwrite" uniqueId="b4e1c599-8735-422f-9309-42ae906276a6" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="SupplierId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="69b69ebe-4bbc-4436-99c5-35612d2aebed" type="System.String">
          <orm:column nullable="true" length="1000" name="CompanyName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactName" property="ContactName" behavior="readwrite" uniqueId="2f80bd94-1fbb-48fe-9225-d2a5d2cce8c5" type="System.String">
          <orm:column nullable="true" length="1000" name="ContactName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="d36369fe-c952-4743-995b-76f995fc29c0" type="System.String">
          <orm:column nullable="true" length="1000" name="Address" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="fa7b8c87-5465-499a-87e1-49901d57c24a" type="System.String">
          <orm:column nullable="true" length="1000" name="City" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="315b71d2-7041-436e-abe0-7297e2940f97" type="System.String">
          <orm:column nullable="true" length="1000" name="Country" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="38eeea0c-c566-4e4c-a0ff-9d01e48659cb" type="System.String">
          <orm:column nullable="true" length="1000" name="Phone" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" behavior="readwrite" uniqueId="a82ebb6d-1c94-4f1e-b053-949b0f6456b1" type="System.String">
          <orm:column nullable="true" length="1000" name="Fax" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_email" property="Email" behavior="readwrite" uniqueId="4f4ea3d9-9803-4f50-8393-0bfecc77c9c9" type="System.String">
          <orm:column nullable="true" length="1000" name="Email" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePage" property="HomePage" behavior="readwrite" uniqueId="ae1d6ed2-fb72-4295-8668-1e33b5cb6a96" type="System.String">
          <orm:column nullable="true" length="1000" name="HomePage" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="7538012a-02c2-4321-8a8a-53dcbac77428" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="85749755-01a5-4aae-8064-316b535cece3" type="DynamicApplicationModel.Product">
          <orm:collection element-class="DynamicApplicationModel.Product" inverse-field="_supplier" order-by="" uniqueId="661ddb10-1c02-4967-a649-07b4520d6dc5" />
        </orm:field>
      </orm:class>
      <orm:class name="Store" uniqueId="64f38f88-3f44-4f5f-be21-f053064487cb">
        <orm:table name="Store" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_storeId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_storeId" property="StoreId" behavior="readwrite" uniqueId="43d29b82-1b04-4a1f-be23-08d1b3fe20fd" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="StoreId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="9287a1fa-c10d-43d2-8a02-c788fea6fb4d" type="System.String">
          <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="3160a6ed-1090-4ec0-b33f-4566832a3e0e" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="2018e289-7a1f-4c8c-b30d-1533559c89e5">
        <orm:table name="Product" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_productId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_productId" property="ProductId" behavior="readwrite" uniqueId="091dfbef-5fdd-415d-a0ce-b549f51d86a6" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="ProductId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_unitId" property="UnitId" behavior="readwrite" uniqueId="5fd225e1-bef8-41b0-b3bc-d910b6666f32" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="UnitId" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_categoryId" property="CategoryId" behavior="readwrite" uniqueId="cb3e1106-7e78-4899-ba2e-a48417a56822" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="CategoryId" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_supplierID" property="SupplierID" behavior="readwrite" uniqueId="0c4f28a4-e4a0-47d2-a3ed-c0199723c790" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="SupplierID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="ea1b930a-c0c0-4729-9cc6-8a82609cf30a" type="System.String">
          <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="33b8fbe8-80d2-4cbb-b4fa-5d2fee383c25" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="UnitPrice" scale="0" sql-type="money" ado-type="Currency" />
        </orm:field>
        <orm:field name="_unitsInStock" property="UnitsInStock" behavior="readwrite" uniqueId="9026b203-0f9b-4b36-9ed9-90b88d984d01" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="UnitsInStock" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_unitsOnOrder" property="UnitsOnOrder" behavior="readwrite" uniqueId="70e148b0-ff1b-4c78-b303-ca623e10feda" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="UnitsOnOrder" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_store" property="Store" behavior="readwrite" uniqueId="a5b3ef18-4d78-4fc2-bbd8-5a8a5df48b6a" type="System.String">
          <orm:column nullable="true" length="1000" name="Store" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_reorderLevel" property="ReorderLevel" behavior="readwrite" uniqueId="3fc38e40-aa13-4bbd-9e50-7a290091d6df" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="ReorderLevel" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="e4c53592-b0c4-4d5e-a05f-0c64865e6a83" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_code" property="Code" behavior="readwrite" uniqueId="44df96d0-168b-4e3b-8b50-c76ce83b91ef" type="System.String">
          <orm:column nullable="true" length="1000" name="Code" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_unit" property="Unit" behavior="readwrite" uniqueId="1beed310-a0d3-4092-8bd9-04d2302f16bd" type="DynamicApplicationModel.Unit">
          <orm:reference uniqueId="85ce7d91-d071-4e10-9e0a-3adc19daecec">
            <orm:sharedfield name="_unitId" target-class="DynamicApplicationModel.Unit" target-field="_unitId" />
            <orm:constraint name="FK_xProduct_xUnit" destination-table="Unit" />
          </orm:reference>
        </orm:field>
        <orm:field name="_supplier" property="Supplier" behavior="readwrite" uniqueId="27aa940f-45ea-429b-a039-bf2201571017" type="DynamicApplicationModel.Supplier">
          <orm:reference uniqueId="661ddb10-1c02-4967-a649-07b4520d6dc5">
            <orm:sharedfield name="_supplierID" target-class="DynamicApplicationModel.Supplier" target-field="_supplierId" />
            <orm:constraint name="FK_xProduct_xSupplier" destination-table="Supplier" />
          </orm:reference>
        </orm:field>
        <orm:field name="_category" property="Category" behavior="readwrite" uniqueId="409b5804-d793-4625-ba82-97eb1abd8aec" type="DynamicApplicationModel.Category">
          <orm:reference uniqueId="e44f5337-eedb-4374-a882-ea8164dadb41">
            <orm:sharedfield name="_categoryId" target-class="DynamicApplicationModel.Category" target-field="_categoryId" />
            <orm:constraint name="FK_xProduct_xCategory" destination-table="Category" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="544a31d1-dfc3-4d4c-be11-d4dec77e6907" type="DynamicApplicationModel.OrderDetail">
          <orm:collection element-class="DynamicApplicationModel.OrderDetail" inverse-field="_product" order-by="" uniqueId="7cb6044d-0ee5-43e2-b6c3-5f655c297fc4" />
        </orm:field>
      </orm:class>
      <orm:class name="OrderDetail" uniqueId="bb46687f-881d-44f2-9c91-1d3c572b8b01">
        <orm:table name="OrderDetail" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_orderDetailID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderDetailID" property="OrderDetailID" behavior="readwrite" uniqueId="c7dabcdc-ae95-4663-9702-9a8e25ea3e61" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="OrderDetailID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="4483885c-98f1-4f25-84c3-ba2fca418d36" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="OrderID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="8d7ab7c7-ae61-4b91-9293-c3453c443b3f" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="ProductID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="a5ba6676-6fd6-4653-b405-9b43748ac33f" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="UnitPrice" scale="0" sql-type="money" ado-type="Currency" />
        </orm:field>
        <orm:field name="_quantity" property="Quantity" behavior="readwrite" uniqueId="ae144f43-f37f-4c57-b96b-b7e56b5edde1" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="Quantity" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_discount" property="Discount" behavior="readwrite" uniqueId="62850419-811d-4c4e-8d73-1bf3dd468513" type="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="Discount" scale="0" sql-type="float" ado-type="Double" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="b3128199-41ed-46b3-a51e-93e717caebb1" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_product" property="Product" behavior="readwrite" uniqueId="245c4c0a-c543-4447-88cf-975540e10dff" type="DynamicApplicationModel.Product">
          <orm:reference uniqueId="7cb6044d-0ee5-43e2-b6c3-5f655c297fc4">
            <orm:sharedfield name="_productID" target-class="DynamicApplicationModel.Product" target-field="_productId" />
            <orm:constraint name="FK_OrderDetail_Product" destination-table="Product" />
          </orm:reference>
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="13fc3bd6-8d16-4e76-a5c0-1e3a794e66ff" type="DynamicApplicationModel.Order">
          <orm:reference uniqueId="e0b4a049-56d8-4e55-9e8a-38296d1acc11">
            <orm:sharedfield name="_orderID" target-class="DynamicApplicationModel.Order" target-field="_orderID" />
            <orm:constraint name="FK_OrderDetail_Order" destination-table="Order" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Order" uniqueId="65beff0e-76b3-448e-9581-23baa6d1fed6">
        <orm:table name="Order" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_orderID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="2f087eea-bfe5-492b-8f14-69b58b621e7b" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="OrderID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="3afd37e1-88b6-4450-b286-b5be02b3596e" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="CustomerID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="a97bb2a6-ba79-4ba9-ba93-67d3074a4c97" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="EmployeeID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:field>
        <orm:field name="_accountName" property="AccountName" behavior="readwrite" uniqueId="b246c92b-cc08-4ecd-8775-212438b057c9" type="System.String">
          <orm:column nullable="true" length="1000" name="AccountName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orderDate" property="OrderDate" behavior="readwrite" uniqueId="997a1065-afcc-480c-a8d9-51b2199b67a1" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="OrderDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_requiredDate" property="RequiredDate" behavior="readwrite" uniqueId="e73eaba0-4bc8-499d-bcaf-261521ab5913" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="RequiredDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shippedDate" property="ShippedDate" behavior="readwrite" uniqueId="a0e693bf-1dfc-44c6-8d78-111b92f6928d" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="ShippedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shipName" property="ShipName" behavior="readwrite" uniqueId="e511c56c-0d08-4642-a911-078a732b4abf" type="System.String">
          <orm:column nullable="true" length="1000" name="ShipName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipAddress" property="ShipAddress" behavior="readwrite" uniqueId="99a4cf47-efe5-449f-8ecc-fd86a90b8914" type="System.String">
          <orm:column nullable="true" length="1000" name="ShipAddress" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="f9212947-9005-463f-ae2a-8ec67ae0adfe" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="7da10ad0-30b4-435d-94e1-ac5233783aed" type="DynamicApplicationModel.OrderDetail">
          <orm:collection element-class="DynamicApplicationModel.OrderDetail" inverse-field="_order" order-by="" uniqueId="e0b4a049-56d8-4e55-9e8a-38296d1acc11" />
        </orm:field>
      </orm:class>
      <orm:class name="Employee" uniqueId="bdcde562-7d09-4127-896c-79d50a9b10fc">
        <orm:table name="Employee" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_employeeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="6bde8096-7d30-4b05-95ec-05f0ea8046e0" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="EmployeeID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_lastName" property="LastName" behavior="readwrite" uniqueId="85328b50-a734-4149-9f69-bf0993938035" type="System.String">
          <orm:column nullable="false" length="1000" name="LastName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_firstName" property="FirstName" behavior="readwrite" uniqueId="ff534cfa-388e-4b66-9645-3c78a24bd856" type="System.String">
          <orm:column nullable="false" length="1000" name="FirstName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_birthDate" property="BirthDate" behavior="readwrite" uniqueId="967895c4-5dc0-4684-a851-98c67354b5bb" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="BirthDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_hireDate" property="HireDate" behavior="readwrite" uniqueId="bc9517e0-85f4-4cc9-b993-2e90edd0b59e" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column nullable="true" length="0" name="HireDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="beb112a0-025d-4eb0-8ea6-55869947504d" type="System.String">
          <orm:column nullable="true" length="1000" name="Address" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="e72e7297-eb97-47db-b534-7b3fec99a693" type="System.String">
          <orm:column nullable="true" length="1000" name="City" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="07f680dd-ac93-4718-b975-cd9e173abdd7" type="System.String">
          <orm:column nullable="true" length="1000" name="Region" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="d47ab73d-4920-4597-bd61-f1238d697298" type="System.String">
          <orm:column nullable="true" length="1000" name="PostalCode" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="bcf28ca3-f0d4-4107-a9a1-75da4ce76d80" type="System.String">
          <orm:column nullable="true" length="1000" name="Country" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePhone" property="HomePhone" behavior="readwrite" uniqueId="3a6fc843-f7aa-4f18-a76b-abf22f528952" type="System.String">
          <orm:column nullable="true" length="1000" name="HomePhone" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_extension" property="Extension" behavior="readwrite" uniqueId="476a1117-bb63-4905-9ec2-a201a0aaa4fd" type="System.String">
          <orm:column nullable="true" length="1000" name="Extension" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_notes" property="Notes" behavior="readwrite" uniqueId="a985a8df-247b-4360-9cf7-b8b13da74bc5" type="System.String">
          <orm:column nullable="true" length="1000" name="Notes" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="ec2856c0-14ec-4e5b-b891-827d1641b7f6" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
      </orm:class>
      <orm:class name="Category" uniqueId="8d333b7a-4d86-46de-9f7f-c89cc55f29f7">
        <orm:table name="Category" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_categoryId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_categoryId" property="CategoryId" behavior="readwrite" uniqueId="bd1012e6-55e4-4916-8758-5558075b6f6e" type="System.Int32">
          <orm:column nullable="false" primary-key="true" length="0" name="CategoryId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="d684e3bd-25f7-49d6-a6d0-763b480b0954" type="System.String">
          <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_modifiedDate" property="ModifiedDate" behavior="readwrite" uniqueId="6fc2e62a-15b9-4ce3-af44-25962659928c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="72da30a5-0d9d-4469-b62c-ff3e76964dd9" type="DynamicApplicationModel.Product">
          <orm:collection element-class="DynamicApplicationModel.Product" inverse-field="_category" order-by="" uniqueId="e44f5337-eedb-4374-a882-ea8164dadb41" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Unit">
        <orm:column nullable="false" primary-key="true" length="0" name="UnitId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="Supplier">
        <orm:column nullable="false" primary-key="true" length="0" name="SupplierId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="CompanyName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="ContactName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Address" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="City" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Country" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Phone" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Fax" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Email" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="HomePage" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="Store">
        <orm:column nullable="false" primary-key="true" length="0" name="StoreId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="Product">
        <orm:column nullable="false" primary-key="true" length="0" name="ProductId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="UnitId" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="CategoryId" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="SupplierID" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="UnitPrice" scale="0" sql-type="money" ado-type="Currency" />
        <orm:column has-default-value="true" nullable="true" length="0" name="UnitsInStock" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column has-default-value="true" nullable="true" length="0" name="UnitsOnOrder" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="Store" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="0" name="ReorderLevel" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="1000" name="Code" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_xProduct_xUnit" destination-table="Unit">
          <orm:column nullable="true" length="0" name="UnitId" scale="0" sql-type="int" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_xProduct_xSupplier" destination-table="Supplier">
          <orm:column nullable="true" length="0" name="SupplierID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_xProduct_xCategory" destination-table="Category">
          <orm:column nullable="true" length="0" name="CategoryId" scale="0" sql-type="int" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="OrderDetail">
        <orm:column nullable="false" primary-key="true" length="0" name="OrderDetailID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="OrderID" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="ProductID" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="UnitPrice" scale="0" sql-type="money" ado-type="Currency" />
        <orm:column nullable="true" length="0" name="Quantity" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="Discount" scale="0" sql-type="float" ado-type="Double" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:constraint name="FK_OrderDetail_Product" destination-table="Product">
          <orm:column nullable="true" length="0" name="ProductID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_OrderDetail_Order" destination-table="Order">
          <orm:column nullable="true" length="0" name="OrderID" scale="0" sql-type="int" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Order">
        <orm:column nullable="false" primary-key="true" length="0" name="OrderID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="CustomerID" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="0" name="EmployeeID" scale="0" sql-type="int" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="AccountName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="0" name="OrderDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="0" name="RequiredDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="0" name="ShippedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="1000" name="ShipName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="ShipAddress" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="Employee">
        <orm:column nullable="false" primary-key="true" length="0" name="EmployeeID" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="false" length="1000" name="LastName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="false" length="1000" name="FirstName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="0" name="BirthDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="0" name="HireDate" scale="0" sql-type="datetime" ado-type="DateTime" />
        <orm:column nullable="true" length="1000" name="Address" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="City" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Region" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="PostalCode" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Country" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="HomePhone" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Extension" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column nullable="true" length="1000" name="Notes" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="Category">
        <orm:column nullable="false" primary-key="true" length="0" name="CategoryId" scale="0" sql-type="int" backend-calculated="true" ado-type="Int32" />
        <orm:column nullable="true" length="1000" name="Name" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
        <orm:column has-default-value="true" nullable="true" length="0" name="ModifiedDate" scale="0" sql-type="datetime" ado-type="DateTime" />
      </orm:table>
      <orm:table name="__RecipiesDataBase">
        <orm:column nullable="true" length="50" name="databaseName" scale="0" sql-type="nvarchar" ado-type="UnicodeStringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Connection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=804b3a50-697f-4e00-b7cc-a1e6015cf402.sqlserver.sequelizer.com;persist security info=True;user id=uehevqpfoljtplku;password=uhffcctREdsiocbJhjETidnG5q5jWtB25oyDasHUYHNVtA8EzVMz5NPr4FiTgi3k</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="4ed608e9-f9bd-4d1c-be38-116c337d717f" name="Unit" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="cde4763c-36d3-42b3-86e7-5a65b98dd63b" name="UnitId" type="Int32" label="UnitId : Int32" kind="Persistent" identity="true" fieldName="_unitId" />
      <Property Id="b7e6a566-c22d-45b4-8abb-ee5ce4626e8d" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="b1f5d6fd-54eb-4649-b071-fe02bfb03030" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="beb4263f-5ec8-4089-8d43-74bc39d8ca31">
          <NavigationalProperty Id="eb2ff2ac-3df7-49ad-b2c8-21338e383040" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="599d8cab-ff62-4b7d-9798-70f74e1f7ac5" name="Supplier" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="b4e1c599-8735-422f-9309-42ae906276a6" name="SupplierId" type="Int32" label="SupplierId : Int32" kind="Persistent" identity="true" fieldName="_supplierId" />
      <Property Id="d36369fe-c952-4743-995b-76f995fc29c0" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="fa7b8c87-5465-499a-87e1-49901d57c24a" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="69b69ebe-4bbc-4436-99c5-35612d2aebed" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="2f80bd94-1fbb-48fe-9225-d2a5d2cce8c5" name="ContactName" label="ContactName : String" kind="Persistent" fieldName="_contactName" />
      <Property Id="315b71d2-7041-436e-abe0-7297e2940f97" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="4f4ea3d9-9803-4f50-8393-0bfecc77c9c9" name="Email" label="Email : String" kind="Persistent" fieldName="_email" />
      <Property Id="a82ebb6d-1c94-4f1e-b053-949b0f6456b1" name="Fax" label="Fax : String" kind="Persistent" fieldName="_fax" />
      <Property Id="ae1d6ed2-fb72-4295-8668-1e33b5cb6a96" name="HomePage" label="HomePage : String" kind="Persistent" fieldName="_homePage" />
      <Property Id="7538012a-02c2-4321-8a8a-53dcbac77428" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="38eeea0c-c566-4e4c-a0ff-9d01e48659cb" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="d3846aa2-dcc9-4efa-9c5b-792dcd7e2b37">
          <NavigationalProperty Id="85749755-01a5-4aae-8064-316b535cece3" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="64f38f88-3f44-4f5f-be21-f053064487cb" name="Store" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="43d29b82-1b04-4a1f-be23-08d1b3fe20fd" name="StoreId" type="Int32" label="StoreId : Int32" kind="Persistent" identity="true" fieldName="_storeId" />
      <Property Id="3160a6ed-1090-4ec0-b33f-4566832a3e0e" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="9287a1fa-c10d-43d2-8a02-c788fea6fb4d" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
    </DomainClass>
    <DomainClass Id="2018e289-7a1f-4c8c-b30d-1533559c89e5" name="Product" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="091dfbef-5fdd-415d-a0ce-b549f51d86a6" name="ProductId" type="Int32" label="ProductId : Int32" kind="Persistent" identity="true" fieldName="_productId" />
      <Property Id="cb3e1106-7e78-4899-ba2e-a48417a56822" name="CategoryId" type="Int32" label="CategoryId : Int32" nullable="true" kind="Persistent" fieldName="_categoryId" />
      <Property Id="44df96d0-168b-4e3b-8b50-c76ce83b91ef" name="Code" label="Code : String" kind="Persistent" fieldName="_code" />
      <Property Id="e4c53592-b0c4-4d5e-a05f-0c64865e6a83" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="ea1b930a-c0c0-4729-9cc6-8a82609cf30a" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="3fc38e40-aa13-4bbd-9e50-7a290091d6df" name="ReorderLevel" type="Int32" label="ReorderLevel : Int32" nullable="true" kind="Persistent" fieldName="_reorderLevel" />
      <Property Id="a5b3ef18-4d78-4fc2-bbd8-5a8a5df48b6a" name="Store" label="Store : String" kind="Persistent" fieldName="_store" />
      <Property Id="0c4f28a4-e4a0-47d2-a3ed-c0199723c790" name="SupplierID" type="Int32" label="SupplierID : Int32" nullable="true" kind="Persistent" fieldName="_supplierID" />
      <Property Id="5fd225e1-bef8-41b0-b3bc-d910b6666f32" name="UnitId" type="Int32" label="UnitId : Int32" nullable="true" kind="Persistent" fieldName="_unitId" />
      <Property Id="33b8fbe8-80d2-4cbb-b4fa-5d2fee383c25" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" nullable="true" kind="Persistent" fieldName="_unitPrice" />
      <Property Id="9026b203-0f9b-4b36-9ed9-90b88d984d01" name="UnitsInStock" type="Int32" label="UnitsInStock : Int32" nullable="true" kind="Persistent" fieldName="_unitsInStock" />
      <Property Id="70e148b0-ff1b-4c78-b303-ca623e10feda" name="UnitsOnOrder" type="Int32" label="UnitsOnOrder : Int32" nullable="true" kind="Persistent" fieldName="_unitsOnOrder" />
      <AssociationTargets>
        <Association Id="85ce7d91-d071-4e10-9e0a-3adc19daecec" SourceMultiplicity="ZeroOne" name="ProductHasUnit">
          <DomainClassMoniker name="/RecipiesModel/Unit" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="8f6709f7-e9ca-4eda-98ab-28e82f83ef49">
              <NavigationalPropertyMoniker name="/RecipiesModel/Unit/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8652496c-544e-440a-aa65-e037a8d73b91">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/Unit" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="661ddb10-1c02-4967-a649-07b4520d6dc5" SourceMultiplicity="ZeroOne" name="ProductHasSupplier">
          <DomainClassMoniker name="/RecipiesModel/Supplier" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="813e8cf0-d433-45be-bf2b-8805fc14dc73">
              <NavigationalPropertyMoniker name="/RecipiesModel/Supplier/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="fdc4bbd3-688c-4b15-bbd7-f560cd4c87c9">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/Supplier" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="e44f5337-eedb-4374-a882-ea8164dadb41" SourceMultiplicity="ZeroOne" name="ProductHasCategory">
          <DomainClassMoniker name="/RecipiesModel/Category" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="1fe08f07-d88a-4cd8-a6af-633b0c3c8051">
              <NavigationalPropertyMoniker name="/RecipiesModel/Category/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9afc528b-a239-4628-8eac-1c51e6eceb9a">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/Category" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="80af4f50-82c1-467a-b6ea-059428c63f78">
          <NavigationalProperty Id="1beed310-a0d3-4092-8bd9-04d2302f16bd" name="Unit" type="Unit" label="Unit : Unit" nullable="true" kind="Persistent" fieldName="_unit" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b6d3db48-73a3-46cf-a409-1a32a9ab81ec">
          <NavigationalProperty Id="27aa940f-45ea-429b-a039-bf2201571017" name="Supplier" type="Supplier" label="Supplier : Supplier" nullable="true" kind="Persistent" fieldName="_supplier" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ee8d6f42-86fc-48e6-95fe-fd082e7e38e8">
          <NavigationalProperty Id="409b5804-d793-4625-ba82-97eb1abd8aec" name="Category" type="Category" label="Category : Category" nullable="true" kind="Persistent" fieldName="_category" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e471e82f-0a1f-427f-9011-373bfcdaf970">
          <NavigationalProperty Id="544a31d1-dfc3-4d4c-be11-d4dec77e6907" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="bb46687f-881d-44f2-9c91-1d3c572b8b01" name="OrderDetail" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="c7dabcdc-ae95-4663-9702-9a8e25ea3e61" name="OrderDetailID" type="Int32" label="OrderDetailID : Int32" kind="Persistent" identity="true" fieldName="_orderDetailID" />
      <Property Id="62850419-811d-4c4e-8d73-1bf3dd468513" name="Discount" type="Double" label="Discount : Double" nullable="true" kind="Persistent" fieldName="_discount" />
      <Property Id="b3128199-41ed-46b3-a51e-93e717caebb1" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="4483885c-98f1-4f25-84c3-ba2fca418d36" name="OrderID" type="Int32" label="OrderID : Int32" nullable="true" kind="Persistent" fieldName="_orderID" />
      <Property Id="8d7ab7c7-ae61-4b91-9293-c3453c443b3f" name="ProductID" type="Int32" label="ProductID : Int32" nullable="true" kind="Persistent" fieldName="_productID" />
      <Property Id="ae144f43-f37f-4c57-b96b-b7e56b5edde1" name="Quantity" type="Int32" label="Quantity : Int32" nullable="true" kind="Persistent" fieldName="_quantity" />
      <Property Id="a5ba6676-6fd6-4653-b405-9b43748ac33f" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" nullable="true" kind="Persistent" fieldName="_unitPrice" />
      <AssociationTargets>
        <Association Id="7cb6044d-0ee5-43e2-b6c3-5f655c297fc4" SourceMultiplicity="ZeroOne" name="OrderDetailHasProduct">
          <DomainClassMoniker name="/RecipiesModel/Product" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f50d833b-39cb-4562-8c6d-3d8a70a4f10b">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="861690cc-b78b-4c2a-a2f4-86eac4074c76">
              <NavigationalPropertyMoniker name="/RecipiesModel/OrderDetail/Product" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="e0b4a049-56d8-4e55-9e8a-38296d1acc11" SourceMultiplicity="ZeroOne" name="OrderDetailHasOrder">
          <DomainClassMoniker name="/RecipiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="09c13b9c-5b89-4629-91e7-b0f37b8c186c">
              <NavigationalPropertyMoniker name="/RecipiesModel/Order/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5f69ee10-9b5c-405e-9215-1411aaf41775">
              <NavigationalPropertyMoniker name="/RecipiesModel/OrderDetail/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b222b060-2efe-4497-a093-2ec3035369be">
          <NavigationalProperty Id="245c4c0a-c543-4447-88cf-975540e10dff" name="Product" type="Product" label="Product : Product" nullable="true" kind="Persistent" fieldName="_product" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="4d326ff4-cd08-407f-932e-498acd7d5f02">
          <NavigationalProperty Id="13fc3bd6-8d16-4e76-a5c0-1e3a794e66ff" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="65beff0e-76b3-448e-9581-23baa6d1fed6" name="Order" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2f087eea-bfe5-492b-8f14-69b58b621e7b" name="OrderID" type="Int32" label="OrderID : Int32" kind="Persistent" identity="true" fieldName="_orderID" />
      <Property Id="b246c92b-cc08-4ecd-8775-212438b057c9" name="AccountName" label="AccountName : String" kind="Persistent" fieldName="_accountName" />
      <Property Id="3afd37e1-88b6-4450-b286-b5be02b3596e" name="CustomerID" type="Int32" label="CustomerID : Int32" nullable="true" kind="Persistent" fieldName="_customerID" />
      <Property Id="a97bb2a6-ba79-4ba9-ba93-67d3074a4c97" name="EmployeeID" type="Int32" label="EmployeeID : Int32" nullable="true" kind="Persistent" fieldName="_employeeID" />
      <Property Id="f9212947-9005-463f-ae2a-8ec67ae0adfe" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="997a1065-afcc-480c-a8d9-51b2199b67a1" name="OrderDate" type="DateTime" label="OrderDate : DateTime" nullable="true" kind="Persistent" fieldName="_orderDate" />
      <Property Id="e73eaba0-4bc8-499d-bcaf-261521ab5913" name="RequiredDate" type="DateTime" label="RequiredDate : DateTime" nullable="true" kind="Persistent" fieldName="_requiredDate" />
      <Property Id="99a4cf47-efe5-449f-8ecc-fd86a90b8914" name="ShipAddress" label="ShipAddress : String" kind="Persistent" fieldName="_shipAddress" />
      <Property Id="e511c56c-0d08-4642-a911-078a732b4abf" name="ShipName" label="ShipName : String" kind="Persistent" fieldName="_shipName" />
      <Property Id="a0e693bf-1dfc-44c6-8d78-111b92f6928d" name="ShippedDate" type="DateTime" label="ShippedDate : DateTime" nullable="true" kind="Persistent" fieldName="_shippedDate" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c3115274-a722-405e-881a-2adf96635782">
          <NavigationalProperty Id="7da10ad0-30b4-435d-94e1-ac5233783aed" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="bdcde562-7d09-4127-896c-79d50a9b10fc" name="Employee" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="6bde8096-7d30-4b05-95ec-05f0ea8046e0" name="EmployeeID" type="Int32" label="EmployeeID : Int32" kind="Persistent" identity="true" fieldName="_employeeID" />
      <Property Id="beb112a0-025d-4eb0-8ea6-55869947504d" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="967895c4-5dc0-4684-a851-98c67354b5bb" name="BirthDate" type="DateTime" label="BirthDate : DateTime" nullable="true" kind="Persistent" fieldName="_birthDate" />
      <Property Id="e72e7297-eb97-47db-b534-7b3fec99a693" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="bcf28ca3-f0d4-4107-a9a1-75da4ce76d80" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="476a1117-bb63-4905-9ec2-a201a0aaa4fd" name="Extension" label="Extension : String" kind="Persistent" fieldName="_extension" />
      <Property Id="ff534cfa-388e-4b66-9645-3c78a24bd856" name="FirstName" label="FirstName : String" kind="Persistent" fieldName="_firstName" />
      <Property Id="bc9517e0-85f4-4cc9-b993-2e90edd0b59e" name="HireDate" type="DateTime" label="HireDate : DateTime" nullable="true" kind="Persistent" fieldName="_hireDate" />
      <Property Id="3a6fc843-f7aa-4f18-a76b-abf22f528952" name="HomePhone" label="HomePhone : String" kind="Persistent" fieldName="_homePhone" />
      <Property Id="85328b50-a734-4149-9f69-bf0993938035" name="LastName" label="LastName : String" kind="Persistent" fieldName="_lastName" />
      <Property Id="ec2856c0-14ec-4e5b-b891-827d1641b7f6" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="a985a8df-247b-4360-9cf7-b8b13da74bc5" name="Notes" label="Notes : String" kind="Persistent" fieldName="_notes" />
      <Property Id="d47ab73d-4920-4597-bd61-f1238d697298" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="07f680dd-ac93-4718-b975-cd9e173abdd7" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
    </DomainClass>
    <DomainClass Id="8d333b7a-4d86-46de-9f7f-c89cc55f29f7" name="Category" namespace="DynamicApplicationModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="bd1012e6-55e4-4916-8758-5558075b6f6e" name="CategoryId" type="Int32" label="CategoryId : Int32" kind="Persistent" identity="true" fieldName="_categoryId" />
      <Property Id="6fc2e62a-15b9-4ce3-af44-25962659928c" name="ModifiedDate" type="DateTime" label="ModifiedDate : DateTime" nullable="true" kind="Persistent" fieldName="_modifiedDate" />
      <Property Id="d684e3bd-25f7-49d6-a6d0-763b480b0954" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="2631741e-d69f-4ff1-8351-c02bc1eeda06">
          <NavigationalProperty Id="72da30a5-0d9d-4469-b62c-ff3e76964dd9" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="4427cc43-2e74-4ae4-91f1-9c6640dee166">
      <domainContainer name="RecipiesModel" namespace="DynamicApplicationModel" showPropertiesCompartment="true">
        <entitySetProperty name="Units" namespace="DynamicApplicationModel" type="Unit" label="Units : IQueryable&lt;DynamicApplicationModel.Unit&gt;" />
        <entitySetProperty name="Suppliers" namespace="DynamicApplicationModel" type="Supplier" label="Suppliers : IQueryable&lt;DynamicApplicationModel.Supplier&gt;" />
        <entitySetProperty name="Stores" namespace="DynamicApplicationModel" type="Store" label="Stores : IQueryable&lt;DynamicApplicationModel.Store&gt;" />
        <entitySetProperty name="Products" namespace="DynamicApplicationModel" type="Product" label="Products : IQueryable&lt;DynamicApplicationModel.Product&gt;" />
        <entitySetProperty name="OrderDetails" namespace="DynamicApplicationModel" type="OrderDetail" label="OrderDetails : IQueryable&lt;DynamicApplicationModel.OrderDetail&gt;" />
        <entitySetProperty name="Orders" namespace="DynamicApplicationModel" type="Order" label="Orders : IQueryable&lt;DynamicApplicationModel.Order&gt;" />
        <entitySetProperty name="Employees" namespace="DynamicApplicationModel" type="Employee" label="Employees : IQueryable&lt;DynamicApplicationModel.Employee&gt;" />
        <entitySetProperty name="Categories" namespace="DynamicApplicationModel" type="Category" label="Categories : IQueryable&lt;DynamicApplicationModel.Category&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>