<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.5, 45.625" name="RecipiesModel" isDefault="true">
    <DomainModelMoniker name="/RecipiesModel" />
    <nestedChildShapes>
      <classShape Id="562feedc-8236-432f-93d9-1c0750468d4a" absoluteBounds="6, 7.875, 1.5, 3.6857861328124955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="876b6d63-777a-4af5-97e7-a828e0956e85" absoluteBounds="6.015, 8.385, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="392ed57e-a4d9-405e-8d9c-a0b43f55a474" absoluteBounds="6.015, 10.567403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ecc4ebe9-018a-445b-81d2-bb4738dbc344" absoluteBounds="6.015, 10.826793619791665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a8721096-5618-4f99-8be8-b3cc4ca6e252" absoluteBounds="8.25, 8.125, 1.5, 3.3011832682291633" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/UnitMeasure" />
        <nestedChildShapes>
          <elementListCompartment Id="cade1be5-9576-4658-bbd7-9ee5a0b3ca07" absoluteBounds="8.265, 8.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3953e5f0-d1e1-4f9e-92d2-6a689625b483" absoluteBounds="8.265, 10.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="579c6e1f-38ee-4391-878b-74dfee7dfafd" absoluteBounds="8.265, 10.499889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d1379db4-5bf4-4d6d-83ca-2e81a5d83f44" absoluteBounds="5.25, 12.625, 1.5, 2.3396761067708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Store" />
        <nestedChildShapes>
          <elementListCompartment Id="6bcf93c6-ba62-422a-8616-c1cb55603d2e" absoluteBounds="5.265, 13.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2f750224-2596-49ce-a79b-d08aa5998080" absoluteBounds="5.265, 14.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="89ed7a88-ff64-4f88-be47-3f8dbb5281cf" absoluteBounds="5.265, 14.422985026041667, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3be1ba42-b341-4275-a29b-a7d470f43fad" absoluteBounds="6, 0.75, 1.5, 2.7242789713541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ShipMethod" />
        <nestedChildShapes>
          <elementListCompartment Id="733eee37-f12f-45d4-a1de-3123f36ad9de" absoluteBounds="6.015, 1.259999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bf2a8127-e9be-427b-81c7-a6003112f918" absoluteBounds="6.015, 2.6731982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef53d596-ebc8-4a08-aa81-309980dc9c1b" absoluteBounds="6.015, 2.9325878906250011, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="42b982a7-e4d8-4b8a-992f-238f330e7c86" absoluteBounds="6, 22.25, 1.5, 2.7242789713541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Shift" />
        <nestedChildShapes>
          <elementListCompartment Id="002d3523-1645-4456-9faa-66f34135bf80" absoluteBounds="6.0150000000000006, 22.759999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="445cbead-0efb-494f-bbd0-857f8e1c530c" absoluteBounds="6.0150000000000006, 24.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ff07566-77d8-409c-bc64-240d60e531f6" absoluteBounds="6.0150000000000006, 24.432587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a7af3e23-06f1-4418-8ce4-af030e148e2e" absoluteBounds="5.25, 42.875, 1.5, 2.5319775390624955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/SalesOrderStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="3993324e-9618-485a-863b-1b3d57ffded2" absoluteBounds="5.2650000000000006, 43.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5be34af9-cf75-4a8e-934f-134a168ebe25" absoluteBounds="5.2650000000000006, 44.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7beb207f-116e-48b9-83e9-b2ec240b1e45" absoluteBounds="5.2650000000000006, 44.86528645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8a4d50eb-e07f-40da-915d-336fe71c5a87" absoluteBounds="3, 34.5, 1.5, 4.4549918619791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/SalesOrderHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="3a3c29cc-6981-4c9a-b2f4-95db921631ad" absoluteBounds="3.0149999999999997, 35.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8519628-655e-4cf5-bcb6-835cfae9214d" absoluteBounds="3.0149999999999997, 37.577006835937496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e3a816ac-b2ab-41ef-8300-d7fb51983775" absoluteBounds="3.0149999999999997, 37.836396484375, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="453f1248-0958-4443-be14-7ec6511fa9ee" absoluteBounds="0.75, 29, 1.5, 3.4934847005208276" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/SalesOrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="7aaef498-7f3d-44c5-a91e-d5555f4087e6" absoluteBounds="0.76500000000000012, 29.509999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6aa4d31-4a85-4c71-a7d4-d8ee8b007f4d" absoluteBounds="0.76500000000000012, 31.5001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="94e7cc8a-e78c-4f8f-921f-5b852c074e69" absoluteBounds="0.76500000000000012, 31.7594921875, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0d4bd61f-ea16-4be8-9329-04acdce991e9" absoluteBounds="0.75, 2.75, 1.5, 3.1088818359374955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/RecipeIngredient" />
        <nestedChildShapes>
          <elementListCompartment Id="40abe753-58a9-4c7f-8a2c-77f4468b0f15" absoluteBounds="0.76499999999999968, 3.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5580ff54-2127-47a6-a504-e6dfeba2762e" absoluteBounds="0.76499999999999968, 4.8654996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="773492f7-dad7-42e3-a0d1-310e10329ce4" absoluteBounds="0.76499999999999968, 5.1248893229166654, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eff705c1-9925-4e2f-a8e1-df470fc777f9" absoluteBounds="3, 29.125, 1.5, 3.3011832682291669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Recipe" />
        <nestedChildShapes>
          <elementListCompartment Id="3697c212-6534-4b57-94ff-8cb164c88634" absoluteBounds="3.0150000000000006, 29.634999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bdb3accf-f9dd-4fcc-b8bc-eb6e1fd3209b" absoluteBounds="3.0150000000000006, 31.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c3af9c2b-98b8-49e7-a688-ddc6c08a650f" absoluteBounds="3.0150000000000006, 31.499889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="767b4fb9-14d1-4435-befd-0d08de14c76d" absoluteBounds="6, 38.25, 1.5, 2.5319775390624955" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="04f1a855-7c5d-4357-b263-2cd97b12c83f" absoluteBounds="6.0150000000000006, 38.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00098160-2877-4a6e-ab32-a0f38cec4b9e" absoluteBounds="6.0150000000000006, 39.980896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="083d4f65-d1db-4391-b505-22f5b5d274fa" absoluteBounds="6.0150000000000006, 40.24028645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" absoluteBounds="3.75, 17.25, 1.5, 5.0318961588541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="92d979a8-2c26-492f-8546-27660e67551e" absoluteBounds="3.765, 17.759999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9f2f7253-4fb2-4a31-858a-cd0fb6a809e9" absoluteBounds="3.765, 20.711609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="76d2588f-9d7a-4f5b-8a28-8620151015fe" absoluteBounds="3.765, 20.970999348958333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="68de65d9-56b2-48e2-9fe0-b3dd77ac860b" absoluteBounds="1.5, 17.625, 1.5, 4.2626904296875026" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/PurchaseOrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="05b814c5-0717-44e3-9eb8-f7a61c4c95bc" absoluteBounds="1.5149999999999997, 18.134999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="59dda594-c730-41df-8687-c4dba00d95f8" absoluteBounds="1.5150000000000001, 20.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28fa9eff-d15b-4803-b03f-33717b867d91" absoluteBounds="1.5150000000000001, 20.961396484375, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7033bece-d1be-417f-8d10-ed6de87f5d6f" absoluteBounds="0.75, 7.5, 1.5, 4.4549918619791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductVendor" />
        <nestedChildShapes>
          <elementListCompartment Id="ea6feae5-eb01-4e97-a3b2-db6000ab74a6" absoluteBounds="0.765, 8.01, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="835b64a0-511d-48b1-9ea3-7cc419600a40" absoluteBounds="0.765, 10.769308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e91e136-6804-4571-b71d-17b58ba6282c" absoluteBounds="0.765, 11.028697916666665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e43b40ad-1662-473f-9e2a-0cfa96ad4c84" absoluteBounds="8.75, 1.875, 1.5, 3.8780875651041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="4497324e-4256-4841-8de2-c0e6cbfb06e8" absoluteBounds="8.765, 2.385, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de336dc6-b61c-4be6-b7f9-396d02e11e84" absoluteBounds="8.765, 5.1443082682291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9df9e245-7629-4f9f-a9a2-2d01d8815655" absoluteBounds="8.765, 5.4036979166666654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a2f349b8-70f1-467d-9000-39c0e867028d" absoluteBounds="5.25, 4.5, 1.5, 2.5319775390625026" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/ProductCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="6e02cd62-8577-4223-9f71-cd884aad5cc7" absoluteBounds="5.2650000000000006, 5.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be09fa45-60af-4b73-9be4-7a19bb3c3f6f" absoluteBounds="5.2650000000000006, 6.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="13025f9c-64a0-49e0-91a1-313a97a0664c" absoluteBounds="5.2650000000000006, 6.2979850260416672, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" absoluteBounds="3, 7.25, 1.5, 5.0318961588541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="d06daac9-0c89-4e81-94f4-27b46a34e1f1" absoluteBounds="3.0149999999999997, 7.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e79c900-4642-4dc2-a892-7b6eba124d06" absoluteBounds="3.0149999999999997, 10.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d7249b1-311b-4bcb-abb8-6e27ec023f15" absoluteBounds="3.0149999999999997, 10.586396484375, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="82fe83a2-ea11-4442-ba14-d018c72fb9f5" absoluteBounds="0.75, 23.5, 1.5, 4.2626904296875026" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Inventory" />
        <nestedChildShapes>
          <elementListCompartment Id="fc7f7b0f-861b-4565-9c25-6578ebda2c01" absoluteBounds="0.76499999999999968, 24.009999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="213cca7f-8fa2-4579-93b0-bea8b7fb6a1a" absoluteBounds="0.76499999999999968, 26.961609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="756f4dce-bee7-43d7-9590-9e30c0b1b6ce" absoluteBounds="0.76499999999999968, 27.220999348958333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1f3ea826-2e1f-41ba-b808-677a6324f390" absoluteBounds="3.75, 24.375, 1.5, 3.4934847005208312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/EmployeeDepartment" />
        <nestedChildShapes>
          <elementListCompartment Id="3b947400-611d-436f-bfb6-75563ec5bc4d" absoluteBounds="3.7650000000000006, 24.884999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61a08ac0-a220-40b6-b7c3-71796db7f06f" absoluteBounds="3.7650000000000006, 26.682801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="450a4691-1008-4d3d-9f28-39ba0f150557" absoluteBounds="3.7650000000000006, 26.942190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="84f0e436-a719-476e-bd37-777696e9a9c8" absoluteBounds="6, 25.75, 1.5, 4.6472932942708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Employee" />
        <nestedChildShapes>
          <elementListCompartment Id="140ff933-a802-4c69-ad53-6d6e5c0170c9" absoluteBounds="6.0150000000000006, 26.259999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00548cf8-db6b-489b-b219-90d2bc22632e" absoluteBounds="6.0150000000000006, 29.211609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9d23d7f-8ddb-4d24-aea2-2abc23273bb0" absoluteBounds="6.0150000000000006, 29.470999348958333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4304797c-fa73-4542-9202-d4515cc2a594" absoluteBounds="10.75, 1.875, 1.5, 3.4934847005208312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/EmailTemplate" />
        <nestedChildShapes>
          <elementListCompartment Id="4ade9e27-4a97-4db6-9da9-85d6be13a3e2" absoluteBounds="10.765, 2.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9a1bbd58-db5b-4e5a-b829-7670ae9153c5" absoluteBounds="10.765, 4.7597054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9ae2110b-b64f-4e6d-862f-0da9e6b06260" absoluteBounds="10.765, 5.0190950520833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="00e469c0-3ad1-4ae8-9090-fc2e87fe0da1" absoluteBounds="6, 18.625, 1.5, 2.3396761067708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Department" />
        <nestedChildShapes>
          <elementListCompartment Id="3f888ed1-468f-4d5f-acf3-03576d987b6e" absoluteBounds="6.0150000000000006, 19.134999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be1b4cb6-88cc-4eb4-8d62-09a241a4a717" absoluteBounds="6.0150000000000006, 20.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="436439b1-4d5d-41f6-b04f-6af912eb856e" absoluteBounds="6.0150000000000006, 20.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6e666d38-4e06-48cc-a8e8-8cfc111e3f25" absoluteBounds="5.25, 33.5, 1.5, 3.3011832682291669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="9990b51f-2770-407f-ad99-fd2c29610819" absoluteBounds="5.2650000000000006, 34.01, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d70544c7-54f6-49c2-a9af-e0377d88910f" absoluteBounds="5.2650000000000006, 36.000102539062496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="11540f53-dd56-49c9-b67b-3f8b23ae20e6" absoluteBounds="5.2650000000000006, 36.2594921875, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 38.9549918619792); (3.75 : 44.1409887695312); (5.25 : 44.1409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a715701-c419-498a-b23e-af63d098cd69" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a4d50eb-e07f-40da-915d-336fe71c5a87" />
          <classShapeMoniker Id="a7af3e23-06f1-4418-8ce4-af030e148e2e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 36.7274959309896); (4.66666666666667 : 36.7274959309896 : JumpStart); (4.83333333333333 : 36.7274959309896 : JumpEnd); (4.875 : 36.7274959309896); (4.875 : 30.7722932942708); (5.66666666666667 : 30.7722932942708 : JumpStart); (5.83333333333333 : 30.7722932942708 : JumpEnd); (6.75 : 30.7722932942708); (6.75 : 30.3972932942708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e2bb621f-1a24-45c9-b18d-b9cd7a8b7b71" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a4d50eb-e07f-40da-915d-336fe71c5a87" />
          <classShapeMoniker Id="84f0e436-a719-476e-bd37-777696e9a9c8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 35.5512479654948); (4.66666666666667 : 35.5512479654948 : JumpStart); (4.95833333333333 : 35.5512479654948 : JumpEnd); (5.25 : 35.5512479654948)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="194fb433-527c-424f-a9f4-91d068347b99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a4d50eb-e07f-40da-915d-336fe71c5a87" />
          <classShapeMoniker Id="6e666d38-4e06-48cc-a8e8-8cfc111e3f25" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 30.7755916341146); (3 : 30.7755916341146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="add77139-9dd8-474f-abca-796a2f36db11" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="453f1248-0958-4443-be14-7ec6511fa9ee" />
          <classShapeMoniker Id="eff705c1-9925-4e2f-a8e1-df470fc777f9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 32.4934847005208); (1.5 : 36.7274959309896); (3 : 36.7274959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b570b55-3cce-4cd5-8666-de42c047d9d8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="453f1248-0958-4443-be14-7ec6511fa9ee" />
          <classShapeMoniker Id="8a4d50eb-e07f-40da-915d-336fe71c5a87" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.30444091796875); (2.75 : 4.30444091796875); (2.75 : 17.375); (3.25 : 17.375); (3.25 : 28.75); (3.75 : 28.75); (3.75 : 29.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5bbae515-0dd0-4c63-a7c8-4ea184b152f6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0d4bd61f-ea16-4be8-9329-04acdce991e9" />
          <classShapeMoniker Id="eff705c1-9925-4e2f-a8e1-df470fc777f9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.11291387695312); (2.66666666666667 : 5.11291387695312 : JumpStart); (2.83333333333333 : 5.11291387695312 : JumpEnd); (3.75 : 5.11291387695312); (3.75 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="74b7b6ac-8844-4411-a06d-63fd15c01331" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0d4bd61f-ea16-4be8-9329-04acdce991e9" />
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 31.59923778125); (4.66666666666667 : 31.59923778125 : JumpStart); (4.95833333333333 : 31.59923778125 : JumpEnd); (5.75 : 31.59923778125); (5.75 : 15.2146761067708); (5 : 15.2146761067708); (5 : 7.4069775390625); (5.04166666666667 : 7.4069775390625 : JumpStart); (5.20833333333333 : 7.4069775390625 : JumpEnd); (5.51041666666667 : 7.4069775390625 : JumpStart); (5.67708333333333 : 7.4069775390625 : JumpEnd); (6 : 7.4069775390625); (6 : 7.0319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8d22c89f-2ceb-4a52-a48c-4c56e36aa644" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eff705c1-9925-4e2f-a8e1-df470fc777f9" />
          <classShapeMoniker Id="a2f349b8-70f1-467d-9000-39c0e867028d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.3750005 : 17.25); (4.3750005 : 12.5318961588542); (4.75 : 12.5318961588542); (4.75 : 9.71789306640625); (4.79166666666667 : 9.71789306640625 : JumpStart); (5.08333333333333 : 9.71789306640625 : JumpEnd); (6 : 9.71789306640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c8924dfa-0516-4dfd-bb8a-338b9a12eb56" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" />
          <classShapeMoniker Id="562feedc-8236-432f-93d9-1c0750468d4a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 17.25); (4.875 : 2.11213948567708); (6 : 2.11213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="874bfd17-b45a-4670-b680-2ec9d828d5b6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" />
          <classShapeMoniker Id="3be1ba42-b341-4275-a29b-a7d470f43fad" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 22.2818961588542); (4.5 : 24.125); (5.5 : 24.125); (5.5 : 28.875); (4.75 : 28.875); (4.75 : 39.5159887695312); (6 : 39.5159887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2e375933-7219-4e5a-b916-7293e55289e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" />
          <classShapeMoniker Id="767b4fb9-14d1-4435-befd-0d08de14c76d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 19.7659480794271); (5.625 : 19.7659480794271); (5.625 : 28.0736466471354); (5.66666666666667 : 28.0736466471354 : JumpStart); (5.83333333333333 : 28.0736466471354 : JumpEnd); (6 : 28.0736466471354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c929ed91-1ff7-49b7-ac99-e07f23026c1e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" />
          <classShapeMoniker Id="84f0e436-a719-476e-bd37-777696e9a9c8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 19.7563452148438); (3.16666666666667 : 19.7563452148438 : JumpStart); (3.33333333333333 : 19.7563452148438 : JumpEnd); (3.38541666666667 : 19.7563452148438 : JumpStart); (3.55208333333333 : 19.7563452148438 : JumpEnd); (3.75 : 19.7563452148438)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78a12133-637e-4ff1-85ac-221e8b049fc5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="68de65d9-56b2-48e2-9fe0-b3dd77ac860b" />
          <classShapeMoniker Id="73de4f22-f072-4f6b-8781-d9d16a40d5a4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.53125 : 17.625); (2.53125 : 12.1496940104167); (2.66666666666667 : 12.1496940104167 : JumpStart); (2.83333333333333 : 12.1496940104167 : JumpEnd); (3 : 12.1496940104167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="61d340d1-26b0-4121-bbeb-6d2d6e254b5c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="68de65d9-56b2-48e2-9fe0-b3dd77ac860b" />
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 7.5); (1.5 : 7); (2.66666666666667 : 7 : JumpStart); (2.83333333333333 : 7 : JumpEnd); (3.66666666666667 : 7 : JumpStart); (3.83333333333333 : 7 : JumpEnd); (4.79166666666667 : 7 : JumpStart); (4.95833333333333 : 7 : JumpEnd); (5.125 : 7); (5.125 : 8.76519453320312); (6 : 8.76519453320312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3f16830c-5cd4-49da-92c3-7baac2f910d3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7033bece-d1be-417f-8d10-ed6de87f5d6f" />
          <classShapeMoniker Id="562feedc-8236-432f-93d9-1c0750468d4a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 11.9549918619792); (1.5 : 12.7818961588542); (2.44791666666667 : 12.7818961588542 : JumpStart); (2.61458333333333 : 12.7818961588542 : JumpEnd); (2.66666666666667 : 12.7818961588542 : JumpStart); (2.83333333333333 : 12.7818961588542 : JumpEnd); (3.38541666666667 : 12.7818961588542 : JumpStart); (3.55208333333333 : 12.7818961588542 : JumpEnd); (4.29166716666667 : 12.7818961588542 : JumpStart); (4.45833383333333 : 12.7818961588542 : JumpEnd); (4.79166666666667 : 12.7818961588542 : JumpStart); (5.08333333333333 : 12.7818961588542 : JumpEnd); (5.125 : 12.7818961588542); (5.125 : 12.375); (5.33854166666667 : 12.375 : JumpStart); (5.50520833333333 : 12.375 : JumpEnd); (7.875 : 12.375); (7.875 : 9.77559163411458); (8.25 : 9.77559163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da810648-09d5-4d6c-8345-b8b14b1b8f11" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7033bece-d1be-417f-8d10-ed6de87f5d6f" />
          <classShapeMoniker Id="a8721096-5618-4f99-8be8-b3cc4ca6e252" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 9.72749593098958); (2.66666666666667 : 9.72749593098958 : JumpStart); (2.83333333333333 : 9.72749593098958 : JumpEnd); (3 : 9.72749593098958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d78f7f83-79ff-4221-92f0-0a002f495fdb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7033bece-d1be-417f-8d10-ed6de87f5d6f" />
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 11.9525911458333); (4.66666666666667 : 11.9525911458333 : JumpStart); (5.08333333333333 : 11.9525911458333 : JumpEnd); (7.79166666666667 : 11.9525911458333 : JumpStart); (7.95833333333333 : 11.9525911458333 : JumpEnd); (8.51041466666667 : 11.9525911458333 : JumpStart); (8.67708133333333 : 11.9525911458333 : JumpEnd); (9 : 11.9525911458333); (9 : 11.4261832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0b8c28fe-511f-477d-aa3d-606b977df4b6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
          <classShapeMoniker Id="a8721096-5618-4f99-8be8-b3cc4ca6e252" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 7.60973876953125); (4.79166666666667 : 7.60973876953125 : JumpStart); (5.20833333333333 : 7.60973876953125 : JumpEnd); (5.59375 : 7.60973876953125); (5.59375 : 7.0319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4951cfc8-8f76-4272-97d0-a41b822a8ed9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
          <classShapeMoniker Id="a2f349b8-70f1-467d-9000-39c0e867028d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 12.1484961523437); (4.66666666666667 : 12.1484961523437 : JumpStart); (5.08333333333333 : 12.1484961523437 : JumpEnd); (5.421875 : 12.1484961523437); (5.421875 : 12.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5bfe7408-613c-439b-8ebd-45961e9ca266" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
          <classShapeMoniker Id="d1379db4-5bf4-4d6d-83ca-2e81a5d83f44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 23.90625); (3.16666666666667 : 23.90625 : JumpStart); (3.33333333333333 : 23.90625 : JumpEnd); (3.46875 : 23.90625); (3.46875 : 12.2818961588542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ffede158-3039-4d69-aefc-17cbea755621" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="82fe83a2-ea11-4442-ba14-d018c72fb9f5" />
          <classShapeMoniker Id="a30c4c15-c7a8-41da-b51f-a2a48f008cd8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 24.6746394856771); (5.41666666666667 : 24.6746394856771 : JumpStart); (5.83333333333333 : 24.6746394856771 : JumpEnd); (6 : 24.6746394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="540f3a53-361d-4e03-bd55-a90a99e836cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f3ea826-2e1f-41ba-b808-677a6324f390" />
          <classShapeMoniker Id="42b982a7-e4d8-4b8a-992f-238f330e7c86" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 26.8092423502604); (5.41666666666667 : 26.8092423502604 : JumpStart); (5.83333333333333 : 26.8092423502604 : JumpEnd); (6 : 26.8092423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ece2ccc8-46c6-4694-be28-b619a829032a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f3ea826-2e1f-41ba-b808-677a6324f390" />
          <classShapeMoniker Id="84f0e436-a719-476e-bd37-777696e9a9c8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 25.7419409179687); (5.41666666666667 : 25.7419409179687 : JumpStart); (5.58333333333333 : 25.7419409179687 : JumpEnd); (5.65625 : 25.7419409179687); (5.65625 : 20.365311593099); (5.66666666666667 : 20.365311593099 : JumpStart); (5.83333333333333 : 20.365311593099 : JumpEnd); (6 : 20.365311593099)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="68761d28-ed02-4638-b37d-46fefbdcdcbf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f3ea826-2e1f-41ba-b808-677a6324f390" />
          <classShapeMoniker Id="00e469c0-3ad1-4ae8-9090-fc2e87fe0da1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 18.6594206074219); (3.16666666666667 : 18.6594206074219 : JumpStart); (3.33333333333333 : 18.6594206074219 : JumpEnd); (3.38541666666667 : 18.6594206074219 : JumpStart); (3.55208333333333 : 18.6594206074219 : JumpEnd); (3.625 : 18.6594206074219); (3.625 : 17); (4.29166716666667 : 17 : JumpStart); (4.45833383333333 : 17 : JumpEnd); (4.79166666666667 : 17 : JumpStart); (4.95833333333333 : 17 : JumpEnd); (5.66666666666667 : 17 : JumpStart); (5.83333333333333 : 17 : JumpEnd); (8.593748 : 17); (8.593748 : 11.4261832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="97d7f0d9-0e5c-46ed-9a3f-6e4092c15e83" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="68de65d9-56b2-48e2-9fe0-b3dd77ac860b" />
          <classShapeMoniker Id="a8721096-5618-4f99-8be8-b3cc4ca6e252" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>