<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73912e72fab34b3aac9b8dc59a70f0eb" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RecipiesModelNS.EmailTemplate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.Department" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.Employee" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.EmployeeDepartment" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.Shift" Width="1.5" PointX="3.75" PointY="28.875" />
        <EntityTypeShape EntityType="RecipiesModelNS.Inventory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.Product" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductCategory" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductHistory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductWaste" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.Recipe" Width="1.5" PointX="9" PointY="14.875" />
        <EntityTypeShape EntityType="RecipiesModelNS.RecipeIngredient" Width="1.5" PointX="11.25" PointY="10.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.RecipeWaste" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.Store" Width="1.5" PointX="3.75" PointY="14.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.UnitMeasure" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductVendor" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderHeader" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderStatu" Width="1.5" PointX="3.75" PointY="22.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.ShipMethod" Width="1.5" PointX="3.75" PointY="25.5" />
        <EntityTypeShape EntityType="RecipiesModelNS.Vendor" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="RecipiesModelNS.Customer" Width="1.5" PointX="6.75" PointY="26.375" />
        <EntityTypeShape EntityType="RecipiesModelNS.PaymentType" Width="1.5" PointX="6.75" PointY="30.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderDetail" Width="1.5" PointX="11.25" PointY="17.875" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderHeader" Width="1.5" PointX="9" PointY="19.5" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderStatu" Width="1.5" PointX="6.75" PointY="32.875" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Department" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_Order_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Shift" />
        <AssociationConnector Association="RecipiesModelNS.FK_Product_Category" />
        <AssociationConnector Association="RecipiesModelNS.FK_Product_Store" />
        <AssociationConnector Association="RecipiesModelNS.FK_Product_Unit" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductWaste_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeIngredient_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_Recipe_ProductCategory" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductWaste_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_OrderDetail_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeIngredient_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeWaste_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeWaste_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_Vendor" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_PurchaseOrderHeader" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_PurchaseOrderStatus" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_ShipMethod" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_Vendor" />
        <AssociationConnector Association="RecipiesModelNS.FK_Order_Customer" />
        <AssociationConnector Association="RecipiesModelNS.FK_SalesOrderHeader_PaymentType" />
        <AssociationConnector Association="RecipiesModelNS.FK_OrderDetail_Order" />
        <AssociationConnector Association="RecipiesModelNS.FK_SalesOrderHeader_SalesOrderStatus" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductInventory" Width="2.25" PointX="15" PointY="39" />
        <EntityTypeShape EntityType="RecipiesModelNS.RecipeInventory" Width="2.25" PointX="18" PointY="40.5" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductInventory_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductInventory_Inventory" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeInventory_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeInventory_Inventory" />
        <InheritanceConnector EntityType="RecipiesModelNS.ProductInventory" />
        <InheritanceConnector EntityType="RecipiesModelNS.RecipeInventory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>