<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73912e72fab34b3aac9b8dc59a70f0eb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RecipiesModelNS.EmailTemplate" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.Department" Width="1.5" PointX="3.75" PointY="42.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.Employee" Width="1.5" PointX="3.75" PointY="33.375" />
        <EntityTypeShape EntityType="RecipiesModelNS.EmployeeDepartment" Width="1.5" PointX="6" PointY="34" />
        <EntityTypeShape EntityType="RecipiesModelNS.Shift" Width="1.5" PointX="3.75" PointY="39" />
        <EntityTypeShape EntityType="RecipiesModelNS.Inventory" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.Product" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductCategory" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductHistory" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductWaste" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.Recipe" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="RecipiesModelNS.RecipeIngredient" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.RecipeWaste" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.Store" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="RecipiesModelNS.UnitMeasure" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="RecipiesModelNS.ProductVendor" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderHeader" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="RecipiesModelNS.PurchaseOrderStatu" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="RecipiesModelNS.ShipMethod" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.Vendor" Width="1.5" PointX="3.75" PointY="28" />
        <EntityTypeShape EntityType="RecipiesModelNS.Customer" Width="1.5" PointX="6.75" PointY="38" />
        <EntityTypeShape EntityType="RecipiesModelNS.PaymentType" Width="1.5" PointX="6.75" PointY="31.25" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderDetail" Width="1.5" PointX="11.25" PointY="21" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderHeader" Width="1.5" PointX="9" PointY="33.375" />
        <EntityTypeShape EntityType="RecipiesModelNS.SalesOrderStatu" Width="1.5" PointX="6.75" PointY="41.625" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Department" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_Order_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_Employee" />
        <AssociationConnector Association="RecipiesModelNS.FK_EmployeeDepartment_Shift" />
        <AssociationConnector Association="RecipiesModelNS.FK_Inventory_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_Product_Store" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_Product1" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductWaste_0" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeIngredient_Product" />
        <AssociationConnector Association="RecipiesModelNS.FK_xProduct_xCategory" />
        <AssociationConnector Association="RecipiesModelNS.FK_xProduct_xUnit" />
        <AssociationConnector Association="RecipiesModelNS.FK_Recipe_ProductCategory" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductWaste_1" />
        <AssociationConnector Association="RecipiesModelNS.FK_OrderDetail_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeIngredient_Recipe" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeWaste_0" />
        <AssociationConnector Association="RecipiesModelNS.FK_RecipeWaste_1" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_UnitMeasure" />
        <AssociationConnector Association="RecipiesModelNS.FK_ProductVendor_Vendor" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderDetail_PurchaseOrderHeader" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_PurchaseOrderStatus" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_ShipMethod" />
        <AssociationConnector Association="RecipiesModelNS.FK_PurchaseOrderHeader_Vendor" />
        <AssociationConnector Association="RecipiesModelNS.FK_Order_Customer" />
        <AssociationConnector Association="RecipiesModelNS.FK_SalesOrderHeader_PaymentType" />
        <AssociationConnector Association="RecipiesModelNS.FK_OrderDetail_Order" />
        <AssociationConnector Association="RecipiesModelNS.FK_SalesOrderHeader_SalesOrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>