<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="WebEssentialsJsBundle.js">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <!--<file>/Scripts/WebEssentials/jquery.min.js</file>
  <file>/Scripts/WebEssentials/kendoall.min.js</file>
  <file>/Scripts/WebEssentials/kendoaspnetmvc.min.js</file>
  <file>/Scripts/WebEssentials/kendoculture.min.js</file>
  <file>/Scripts/WebEssentials/modernizr.min.js</file>
  <file>/Scripts/WebEssentials/Site.min.js</file>-->


  <file>/Scripts/WebEssentials/jquery.min.js</file>
  <file>/Scripts/WebEssentials/kendo.AllAndMvc.2013.3.1119.min.js</file>
  <file>/Scripts/WebEssentials/kendoculture.min.js</file>
  <file>/Scripts/WebEssentials/modernizr.min.js</file>
  <file>/Scripts/WebEssentials/Site.min.js</file>-->




</bundle>