<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.5, 25.75" name="RecipiesModel" isDefault="true">
    <DomainModelMoniker name="/RecipiesModel" />
    <nestedChildShapes>
      <classShape Id="54849ae9-433c-4307-afbb-d5fb3d49ec57" absoluteBounds="7.5, 13.375, 1.5, 2.3396761067708347" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Territory" />
        <nestedChildShapes>
          <elementListCompartment Id="fda8bcc1-daca-4fdd-a96d-e6a4a16acb35" absoluteBounds="7.5150000000000006, 13.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a394481-862b-4f8f-aa2d-9ac0302ab892" absoluteBounds="7.5150000000000006, 14.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7cddfb33-d307-46bd-9e4e-21e040cf6751" absoluteBounds="7.5150000000000006, 14.980683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b8e54d05-e92b-4692-8611-80e80b62b814" absoluteBounds="5.25, 18.5, 1.5, 3.8780875651041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Supplier" />
        <nestedChildShapes>
          <elementListCompartment Id="cc152329-b481-4c19-93e5-4b03ee08afee" absoluteBounds="5.265, 19.009999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="648fe5a3-09b1-4ed2-b3f8-88136c4c7f1f" absoluteBounds="5.265, 21.5770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4db697a0-2bf6-4150-a7bd-2a8409ab058c" absoluteBounds="5.265, 21.836396484375, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="23387988-3a82-4c41-ac93-be1770cd31a6" absoluteBounds="5.25, 4.125, 1.5, 2.1473746744791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Shipper" />
        <nestedChildShapes>
          <elementListCompartment Id="31ce2197-46d7-47a5-a2c2-ba7ceaa1dc6e" absoluteBounds="5.2650000000000006, 4.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e13821e-041c-4a6c-9117-f45845591dd5" absoluteBounds="5.2650000000000006, 5.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="70d868a3-3bd9-4cba-9065-a2f5e5ae86c8" absoluteBounds="5.2650000000000006, 5.73068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5d3a1ee6-c18b-42cf-8739-288c62df086d" absoluteBounds="9.75, 13.5, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Region" />
        <nestedChildShapes>
          <elementListCompartment Id="f6d25ae3-4203-4f3a-a77e-5050cc36588c" absoluteBounds="9.765, 14.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83de6a18-f1ed-4c6f-bd6e-ce894073b673" absoluteBounds="9.765, 14.653992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35e8ec38-cb6f-44ea-93c1-684983fc8c26" absoluteBounds="9.765, 14.913382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5e990bd4-65b4-48f0-8630-9f33e37eb478" absoluteBounds="3, 20, 1.5, 3.8780875651041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="1120e405-edec-46f2-8bc7-3da658331519" absoluteBounds="3.015, 20.509999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5fddc79-0f84-49ff-b5d0-ec0a1bd109fe" absoluteBounds="3.015, 22.692403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5f0bf8a2-7c1c-4c55-8bfb-58ff26711244" absoluteBounds="3.015, 22.951793619791665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="23b58cce-36a6-4af0-8cf4-6da801fd39be" absoluteBounds="3, 6, 1.5, 4.839594726562499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Order" />
        <nestedChildShapes>
          <elementListCompartment Id="13949545-507b-4533-8741-0427591f6005" absoluteBounds="3.0149999999999997, 6.51, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7efb683d-9fb4-4838-9609-129683af0b92" absoluteBounds="3.0149999999999997, 9.4616097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="faf5895b-0071-4c60-a438-6b13714b395b" absoluteBounds="3.0149999999999997, 9.7209993489583333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="307747fe-b836-4eb6-9780-e11185e025f8" absoluteBounds="0.75, 10.875, 1.5, 2.7242789713541669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/OrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="a9e2f557-0520-4abd-817c-0668dd31543e" absoluteBounds="0.765, 11.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b953ca54-774b-4ed7-8be6-0826dffda07a" absoluteBounds="0.765, 12.605896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="46269ea4-a69a-4524-b753-0345d81fca00" absoluteBounds="0.765, 12.865286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="96fc2327-0a34-494b-bc00-225b62c4a8b0" absoluteBounds="5.25, 11.75, 1.5, 5.6088004557291669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Employee" />
        <nestedChildShapes>
          <elementListCompartment Id="9ef128fc-f857-4865-bf5e-4cd66f621c55" absoluteBounds="5.2650000000000006, 12.26, 1.4700000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bfba270d-4d98-408c-bc3b-7517b56fb7e9" absoluteBounds="5.2650000000000006, 15.9808154296875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c50f013-501e-4d86-a318-1a001a9cb06a" absoluteBounds="5.2650000000000006, 16.240205078125, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1b2e578f-3cf1-4d69-a65e-aa7bfad7dc79" absoluteBounds="8.25, 6.5, 1.5, 3.878087565104166" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="66a3b075-b57e-4ff5-9f7c-4c664b88546d" absoluteBounds="8.265, 7.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7105c559-9e48-4d58-976e-0e4c9076937c" absoluteBounds="8.265, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d6edf30-ceb9-4248-b880-1337520b0f90" absoluteBounds="8.265, 9.6440950520833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3342e5c4-ba78-4e38-883f-58b5aba95671" absoluteBounds="6, 7.5, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/CustomerDemographic" />
        <nestedChildShapes>
          <elementListCompartment Id="b880e18a-bfd0-4d68-a97c-02602803917d" absoluteBounds="6.015, 8.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="795902ca-b803-4e23-b432-8100fbccc6e1" absoluteBounds="6.015, 8.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fde2291b-ce34-48e6-a05d-f1de7ed98335" absoluteBounds="6.015, 8.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7985c115-3153-439c-99fb-86516b5193ce" absoluteBounds="5.25, 23.125, 1.5, 2.3396761067708312" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/RecipiesModel/Category" />
        <nestedChildShapes>
          <elementListCompartment Id="ec9071c3-7223-436e-b6a5-534238ccbe17" absoluteBounds="5.2650000000000006, 23.634999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d7e6fff-957d-4886-abb4-8aa1372ff1dc" absoluteBounds="5.2650000000000006, 24.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="70905cd6-c3a8-4fe7-b4dd-d9175cfcd776" absoluteBounds="5.2650000000000006, 24.922985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 14.4775366210937); (9.75 : 14.4775366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d5052497-37b7-407a-b590-28be75089eed" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54849ae9-433c-4307-afbb-d5fb3d49ec57" />
          <classShapeMoniker Id="5d3a1ee6-c18b-42cf-8739-288c62df086d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 23.5015437825521); (5.25 : 23.5015437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d48ecb0a-87b3-4419-98aa-8e9c3d47075b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5e990bd4-65b4-48f0-8630-9f33e37eb478" />
          <classShapeMoniker Id="7985c115-3153-439c-99fb-86516b5193ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 21.1890437825521); (5.25 : 21.1890437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fc060e21-acbc-4b6f-9e79-ebc7a8cb798f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5e990bd4-65b4-48f0-8630-9f33e37eb478" />
          <classShapeMoniker Id="b8e54d05-e92b-4692-8611-80e80b62b814" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 6.96875); (5.51041666666667 : 6.96875 : JumpStart); (5.67708333333333 : 6.96875 : JumpEnd); (8.25 : 6.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9daa2176-f2f5-4eff-9767-e91d00ad7ef9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="23b58cce-36a6-4af0-8cf4-6da801fd39be" />
          <classShapeMoniker Id="1b2e578f-3cf1-4d69-a65e-aa7bfad7dc79" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 10.8395947265625); (3.75 : 14.5544002278646); (5.25 : 14.5544002278646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="688c55ef-2a82-4a5c-b7db-1ec63302f0c0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="23b58cce-36a6-4af0-8cf4-6da801fd39be" />
          <classShapeMoniker Id="96fc2327-0a34-494b-bc00-225b62c4a8b0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 10.178583984375); (5.59375 : 10.178583984375); (5.59375 : 6.27237467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="031ac286-6dc5-44f1-af04-d65fedc9f685" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="23b58cce-36a6-4af0-8cf4-6da801fd39be" />
          <classShapeMoniker Id="23387988-3a82-4c41-ac93-be1770cd31a6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 12.2371394856771); (3.3437475 : 12.2371394856771); (3.3437475 : 10.8395947265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9d3f8d29-806d-4cf2-b07a-22f0cbbb578b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="307747fe-b836-4eb6-9780-e11185e025f8" />
          <classShapeMoniker Id="23b58cce-36a6-4af0-8cf4-6da801fd39be" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 13.5992789713542); (1.5 : 21.9390437825521); (3 : 21.9390437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9f87ce8c-f307-460f-bd25-a3b442adc8ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="307747fe-b836-4eb6-9780-e11185e025f8" />
          <classShapeMoniker Id="5e990bd4-65b4-48f0-8630-9f33e37eb478" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.78192307692308 : 17.3588004557292); (5.78192307692308 : 17.6088004557292); (6.22846153846154 : 17.6088004557292); (6.22846153846154 : 17.3588004557292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="32fce77d-6968-4902-aab4-50db31a86019" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="96fc2327-0a34-494b-bc00-225b62c4a8b0" />
          <classShapeMoniker Id="96fc2327-0a34-494b-bc00-225b62c4a8b0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 14.5448380533854); (7.5 : 14.5448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1fc16936-453a-4816-b4d1-581cebee7aea" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="96fc2327-0a34-494b-bc00-225b62c4a8b0" />
          <classShapeMoniker Id="54849ae9-433c-4307-afbb-d5fb3d49ec57" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 8.47753662109375); (8.25 : 8.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0521926e-9dfd-4f40-a2a9-4c3b1713bf9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3342e5c4-ba78-4e38-883f-58b5aba95671" />
          <classShapeMoniker Id="1b2e578f-3cf1-4d69-a65e-aa7bfad7dc79" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>