<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="RecipiesModel" namespace="RecipiesSite" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="RecipiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="RecipiesSite" default="true">
      <orm:class name="Territory" uniqueId="c2efe09c-8baf-4e76-89b3-5c1d7d833c4e">
        <orm:table name="Territories" />
        <orm:identity>
          <orm:single-field field-name="_territoryID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_territoryID" property="TerritoryID" behavior="readwrite" uniqueId="33f5cbaa-4ee3-4883-950e-2d066bfb2ef7" type="System.String">
          <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_territoryDescription" property="TerritoryDescription" behavior="readwrite" uniqueId="cbe15623-1df8-463d-bad1-a678d2f4c67f" type="System.String">
          <orm:column name="TerritoryDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_regionID" property="RegionID" behavior="readwrite" uniqueId="39c1201f-f59b-4618-bec6-c2bbf869f168" type="System.Int32">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="9da374d0-d00e-4a95-9263-af93ba72e446" type="RecipiesSite.Region">
          <orm:reference uniqueId="d5052497-37b7-407a-b590-28be75089eed">
            <orm:sharedfield name="_regionID" target-class="RecipiesSite.Region" target-field="_regionID" />
            <orm:constraint name="FK_Territories_Region" destination-table="Region" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employees" property="Employees" behavior="readwrite" uniqueId="3f23c93a-70f7-4da8-b05d-2b8b3f790a90" type="RecipiesSite.Employee">
          <orm:collection element-class="RecipiesSite.Employee" inverse-field="_territories" order-by="" uniqueId="1fc16936-453a-4816-b4d1-581cebee7aea" />
        </orm:field>
      </orm:class>
      <orm:class name="Supplier" uniqueId="7eb1b0ce-0b34-4c1c-a2a9-b94e2a2ce38a">
        <orm:table name="Suppliers" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_supplierID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_supplierID" property="SupplierID" behavior="readwrite" uniqueId="f21a7329-12f1-4328-be54-7a65475d9fe5" type="System.Int32">
          <orm:column name="SupplierID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="3ebdcc65-fcbc-44b9-b5e9-9b56de4d795e" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactName" property="ContactName" behavior="readwrite" uniqueId="3f55ea05-a053-4456-bc9e-cb24b1a50de1" type="System.String">
          <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactTitle" property="ContactTitle" behavior="readwrite" uniqueId="b45806aa-554d-4d05-9ced-abb5519bb483" type="System.String">
          <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="e64d630b-71cf-4c05-b28f-ba5ef40e3f89" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="d6519674-a5d9-425a-92d0-b6320d1b0c52" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="42037959-5e63-45fa-ad31-280bf05aaab4" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="b5f4778c-6c93-4d23-8122-ba36383c5703" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="6f4e8930-f478-402c-9129-ed79d3c587f3" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="1d04dd0e-3016-4e93-b30e-32e20e214bac" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" behavior="readwrite" uniqueId="05ced0b1-f49e-4345-9bc3-dafdc5f89999" type="System.String">
          <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePage" property="HomePage" behavior="readwrite" uniqueId="99f30231-8bc9-45ca-a3c4-0dd033edccf2" type="System.String">
          <orm:column name="HomePage" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="3368c163-d84c-45fb-a6d6-a68386ea2723" type="RecipiesSite.Product">
          <orm:collection element-class="RecipiesSite.Product" inverse-field="_supplier" order-by="" uniqueId="fc060e21-acbc-4b6f-9e79-ebc7a8cb798f" />
        </orm:field>
      </orm:class>
      <orm:class name="Shipper" uniqueId="7ca538a4-ea99-41a6-8d3a-f7a0624fd7af">
        <orm:table name="Shippers" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_shipperID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_shipperID" property="ShipperID" behavior="readwrite" uniqueId="47354e12-ebe8-478e-a914-1b113bcfbb02" type="System.Int32">
          <orm:column name="ShipperID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="b2a2717a-a55a-46a6-a71a-1d5dd0eaba64" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="674e97db-978c-4ea9-9d2e-abfb2ae10287" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="92f97245-32d1-4d11-8177-5e00e8247fda" type="RecipiesSite.Order">
          <orm:collection element-class="RecipiesSite.Order" inverse-field="_shipper" order-by="" uniqueId="031ac286-6dc5-44f1-af04-d65fedc9f685" />
        </orm:field>
      </orm:class>
      <orm:class name="Region" uniqueId="8add762b-b76f-4ec5-ae28-a7bbfbc7144c">
        <orm:table name="Region" />
        <orm:identity>
          <orm:single-field field-name="_regionID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_regionID" property="RegionID" behavior="readwrite" uniqueId="bb472950-b1b4-43b4-9a29-a894197a9553" type="System.Int32">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_regionDescription" property="RegionDescription" behavior="readwrite" uniqueId="e82392aa-bebc-4f6f-aeec-6a53637c4ba7" type="System.String">
          <orm:column name="RegionDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_territories" property="Territories" behavior="readwrite" uniqueId="c1e7e0fc-2d4e-4608-a06b-9aa83b7afcd1" type="RecipiesSite.Territory">
          <orm:collection element-class="RecipiesSite.Territory" inverse-field="_region" order-by="" uniqueId="d5052497-37b7-407a-b590-28be75089eed" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="0f82b5ad-97b7-4f5f-b59f-cd9c7237680f">
        <orm:table name="Products" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_productID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="294e1b52-3edd-405e-9b51-cf8458c76580" type="System.Int32">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productName" property="ProductName" behavior="readwrite" uniqueId="0a053197-a085-42c8-98d1-430811c6aa83" type="System.String">
          <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_supplierID" property="SupplierID" behavior="readwrite" uniqueId="7c8d4323-1296-4487-96b4-faa6ceaad7e2" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_categoryID" property="CategoryID" behavior="readwrite" uniqueId="8f7b7000-9b21-465e-9e68-c024c3cd358b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_quantityPerUnit" property="QuantityPerUnit" behavior="readwrite" uniqueId="20a68cc4-189f-417e-bf1d-6504f243751d" type="System.String">
          <orm:column name="QuantityPerUnit" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="1c58ba00-c2a1-4747-827c-96cc55eb2a00" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitPrice" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_unitsInStock" property="UnitsInStock" behavior="readwrite" uniqueId="1fb9f506-7c78-4b18-954b-3e7bde64ca6a" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitsInStock" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_unitsOnOrder" property="UnitsOnOrder" behavior="readwrite" uniqueId="a533360b-bcd4-4b0f-a3db-64a4078c4516" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitsOnOrder" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_reorderLevel" property="ReorderLevel" behavior="readwrite" uniqueId="afc64c66-59fb-42a3-a86d-a69d76766d9c" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReorderLevel" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_discontinued" property="Discontinued" behavior="readwrite" uniqueId="921cee4a-f75a-44e4-a661-cda91f168730" type="System.Boolean">
          <orm:column name="Discontinued" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="_category" property="Category" behavior="readwrite" uniqueId="e9ce915b-8084-404b-a3f2-d3705227fda9" type="RecipiesSite.Category">
          <orm:reference uniqueId="d48ecb0a-87b3-4419-98aa-8e9c3d47075b">
            <orm:sharedfield name="_categoryID" target-class="RecipiesSite.Category" target-field="_categoryID" />
            <orm:constraint name="FK_Products_Categories" destination-table="Categories" />
          </orm:reference>
        </orm:field>
        <orm:field name="_supplier" property="Supplier" behavior="readwrite" uniqueId="3ad1625e-dea4-4e27-a3d6-4601fee08914" type="RecipiesSite.Supplier">
          <orm:reference uniqueId="fc060e21-acbc-4b6f-9e79-ebc7a8cb798f">
            <orm:sharedfield name="_supplierID" target-class="RecipiesSite.Supplier" target-field="_supplierID" />
            <orm:constraint name="FK_Products_Suppliers" destination-table="Suppliers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="67959c2e-1e46-48cf-8e31-01eb4ba5f251" type="RecipiesSite.OrderDetail">
          <orm:collection element-class="RecipiesSite.OrderDetail" inverse-field="_product" order-by="" uniqueId="9f87ce8c-f307-460f-bd25-a3b442adc8ac" />
        </orm:field>
      </orm:class>
      <orm:class name="Order" uniqueId="477b2c3e-6f7e-401b-962d-2b165a2ea2cf">
        <orm:table name="Orders" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_orderID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="49866144-0f92-4bbd-b482-efa6a9c22133" type="System.Int32">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="5f3a6030-33f6-4efb-93ec-0d673d744d06" type="System.String">
          <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="b4e5a3c4-ebd6-4e55-9f79-38a99f23cf15" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_orderDate" property="OrderDate" behavior="readwrite" uniqueId="e764db10-a8fc-42a0-a9d1-84db5828c79c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_requiredDate" property="RequiredDate" behavior="readwrite" uniqueId="0785e1be-25ab-455e-b5c4-330689e8e42c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="RequiredDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shippedDate" property="ShippedDate" behavior="readwrite" uniqueId="b9a784b5-e5e8-4828-b70d-4f0710f4942d" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShippedDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shipVia" property="ShipVia" behavior="readwrite" uniqueId="76fd45a8-b189-42c0-be4d-fa6d6a018348" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_freight" property="Freight" behavior="readwrite" uniqueId="eaca1ab8-1045-4701-82df-235444a584f8" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Freight" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_shipName" property="ShipName" behavior="readwrite" uniqueId="b26e71f9-0ab9-43a0-bad9-cef2b1cd05ae" type="System.String">
          <orm:column name="ShipName" sql-type="nvarchar" nullable="true" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipAddress" property="ShipAddress" behavior="readwrite" uniqueId="33d06dcf-69e2-4ba5-9999-fa4859c32715" type="System.String">
          <orm:column name="ShipAddress" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipCity" property="ShipCity" behavior="readwrite" uniqueId="561dd0f1-e8e4-435c-9746-255eefee38e1" type="System.String">
          <orm:column name="ShipCity" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipRegion" property="ShipRegion" behavior="readwrite" uniqueId="6955145f-438d-4312-a857-62b895ad3d8d" type="System.String">
          <orm:column name="ShipRegion" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipPostalCode" property="ShipPostalCode" behavior="readwrite" uniqueId="c43339ea-c4d6-4609-9548-f61e5a3073ab" type="System.String">
          <orm:column name="ShipPostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipCountry" property="ShipCountry" behavior="readwrite" uniqueId="b10b03ca-c54f-4605-ac1a-570726668df9" type="System.String">
          <orm:column name="ShipCountry" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_customer" property="Customer" behavior="readwrite" uniqueId="59883e66-c31c-4ae3-bc4f-71e71fb47844" type="RecipiesSite.Customer">
          <orm:reference uniqueId="9daa2176-f2f5-4eff-9767-e91d00ad7ef9">
            <orm:sharedfield name="_customerID" target-class="RecipiesSite.Customer" target-field="_customerID" />
            <orm:constraint name="FK_Orders_Customers" destination-table="Customers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employee" property="Employee" behavior="readwrite" uniqueId="c8d3b676-a53b-44e4-800e-7a68b6e1e473" type="RecipiesSite.Employee">
          <orm:reference uniqueId="688c55ef-2a82-4a5c-b7db-1ec63302f0c0">
            <orm:sharedfield name="_employeeID" target-class="RecipiesSite.Employee" target-field="_employeeID" />
            <orm:constraint name="FK_Orders_Employees" destination-table="Employees" />
          </orm:reference>
        </orm:field>
        <orm:field name="_shipper" property="Shipper" behavior="readwrite" uniqueId="d1f9e9e9-c517-4303-b6fa-dcdd2ee0bc10" type="RecipiesSite.Shipper">
          <orm:reference uniqueId="031ac286-6dc5-44f1-af04-d65fedc9f685">
            <orm:sharedfield name="_shipVia" target-class="RecipiesSite.Shipper" target-field="_shipperID" />
            <orm:constraint name="FK_Orders_Shippers" destination-table="Shippers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="fe5f6018-2e39-413f-b29f-71e8af5635c7" type="RecipiesSite.OrderDetail">
          <orm:collection element-class="RecipiesSite.OrderDetail" inverse-field="_order" order-by="" uniqueId="9d3f8d29-806d-4cf2-b07a-22f0cbbb578b" />
        </orm:field>
      </orm:class>
      <orm:class name="OrderDetail" uniqueId="a71a7edd-84f0-45ea-ade3-adf565ea7143">
        <orm:table name="Order Details" />
        <orm:identity>
          <orm:multiple-field>
            <orm:single-field field-name="_orderID" />
            <orm:single-field field-name="_productID" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="19e0f1c7-70b7-4e5f-8dff-273de950b62d" type="System.Int32">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="cd4df92f-21d9-49cf-bd7c-4210c55f805f" type="System.Int32">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="d4d5209e-ae21-4d5b-acfe-2f73fa11540a" type="System.Decimal">
          <orm:column name="UnitPrice" sql-type="money" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_quantity" property="Quantity" behavior="readwrite" uniqueId="a1cf40aa-7efe-4e42-aabc-93caf317a26f" type="System.Int16">
          <orm:column name="Quantity" sql-type="smallint" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_discount" property="Discount" behavior="readwrite" uniqueId="7d7a875b-e479-43c2-989a-95a61254cc4f" type="System.Single">
          <orm:column name="Discount" sql-type="real" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Real" />
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="6cb8f5a6-0af9-47d9-9123-2cefaedc709b" type="RecipiesSite.Order">
          <orm:reference uniqueId="9d3f8d29-806d-4cf2-b07a-22f0cbbb578b">
            <orm:sharedfield name="_orderID" target-class="RecipiesSite.Order" target-field="_orderID" />
            <orm:constraint name="FK_Order_Details_Orders" destination-table="Orders" />
          </orm:reference>
        </orm:field>
        <orm:field name="_product" property="Product" behavior="readwrite" uniqueId="ed21a4af-9d1d-4eb6-8b70-1b1e458cc69b" type="RecipiesSite.Product">
          <orm:reference uniqueId="9f87ce8c-f307-460f-bd25-a3b442adc8ac">
            <orm:sharedfield name="_productID" target-class="RecipiesSite.Product" target-field="_productID" />
            <orm:constraint name="FK_Order_Details_Products" destination-table="Products" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Employee" uniqueId="aa5253ba-862d-4bc1-b1c3-ea0d59071dd4">
        <orm:table name="Employees" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_employeeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="7ed24c32-c998-4f42-bfd6-7da0ccbf5d8e" type="System.Int32">
          <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_lastName" property="LastName" behavior="readwrite" uniqueId="a56922ec-f779-4340-a19e-a9b269c0ea83" type="System.String">
          <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_firstName" property="FirstName" behavior="readwrite" uniqueId="50c9eae6-331a-4135-9e0c-f5c5eaab0d71" type="System.String">
          <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_title" property="Title" behavior="readwrite" uniqueId="6e371d35-2fe3-4a08-b5d8-74cec7f9a724" type="System.String">
          <orm:column name="Title" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_titleOfCourtesy" property="TitleOfCourtesy" behavior="readwrite" uniqueId="7768b765-7cca-4972-a324-db6ff5d18d7c" type="System.String">
          <orm:column name="TitleOfCourtesy" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_birthDate" property="BirthDate" behavior="readwrite" uniqueId="27feb66d-8cc3-43d2-8b67-b95889624056" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="BirthDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_hireDate" property="HireDate" behavior="readwrite" uniqueId="8c1c0f78-935e-449c-bc6f-11647fc90fbf" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="HireDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="46d34a73-af6c-4b96-8bf8-455291a109d8" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="6470e8c1-bac6-4052-b8fc-34cc91a662a7" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="171ac2fa-80bc-4bc4-a9a6-7e813b34e366" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="af3d08e3-06b1-4836-8c68-9681feec7e25" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="ac8ee81f-c130-43be-bae8-f75a8d7d526b" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePhone" property="HomePhone" behavior="readwrite" uniqueId="6887c10a-b059-47cb-b9c7-5be81320c53d" type="System.String">
          <orm:column name="HomePhone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_extension" property="Extension" behavior="readwrite" uniqueId="506d1041-7b7e-475f-91a0-2ad70b0598a1" type="System.String">
          <orm:column name="Extension" sql-type="nvarchar" nullable="true" length="4" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_photo" property="Photo" behavior="readwrite" uniqueId="adabcc62-094a-47e6-87e5-4a121c883777" type="System.Byte[]">
          <orm:column name="Photo" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_notes" property="Notes" behavior="readwrite" uniqueId="397dcf50-f652-47d5-a4d5-79d8b83981e4" type="System.String">
          <orm:column name="Notes" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_reportsTo" property="ReportsTo" behavior="readwrite" uniqueId="7ee6c936-e941-42db-b4d3-8b8fd057b6ce" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_photoPath" property="PhotoPath" behavior="readwrite" uniqueId="95960b60-57af-4fb2-9aea-0db280d5ff0b" type="System.String">
          <orm:column name="PhotoPath" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="fc2391ff-4ddb-4067-9128-831c31a54919" type="RecipiesSite.Order">
          <orm:collection element-class="RecipiesSite.Order" inverse-field="_employee" order-by="" uniqueId="688c55ef-2a82-4a5c-b7db-1ec63302f0c0" />
        </orm:field>
        <orm:field name="_employee1" property="Employee1" behavior="readwrite" uniqueId="190cbfd3-2566-4bd3-ac34-c4c657110166" type="RecipiesSite.Employee">
          <orm:reference uniqueId="32fce77d-6968-4902-aab4-50db31a86019">
            <orm:sharedfield name="_reportsTo" target-class="RecipiesSite.Employee" target-field="_employeeID" />
            <orm:constraint name="FK_Employees_Employees" destination-table="Employees" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employees" property="Employees" behavior="readwrite" uniqueId="50154e0a-3e8f-490e-bced-95f2e8bfa8c5" type="RecipiesSite.Employee">
          <orm:collection element-class="RecipiesSite.Employee" inverse-field="_employee1" order-by="" uniqueId="32fce77d-6968-4902-aab4-50db31a86019" />
        </orm:field>
        <orm:field name="_territories" property="Territories" behavior="readwrite" uniqueId="b1daa712-fa51-4365-9b29-f68a1cba542c" type="RecipiesSite.Territory">
          <orm:join-table uniqueId="1fc16936-453a-4816-b4d1-581cebee7aea" association-name="EmployeesHaveTerritories">
            <orm:table name="EmployeeTerritories" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_EmployeeTerritories_Employees" destination-table="Employees">
                <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" target-class="RecipiesSite.Employee" target-field="_employeeID" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_EmployeeTerritories_Territories" destination-table="Territories">
                <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" target-class="RecipiesSite.Territory" target-field="_territoryID" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
      </orm:class>
      <orm:class name="Customer" uniqueId="d409b341-4054-47b8-a2ee-926033cf0b3c">
        <orm:table name="Customers" />
        <orm:identity>
          <orm:single-field field-name="_customerID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="cc370f7c-c741-413d-8a58-3ff264e86885" type="System.String">
          <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="a7ebbab9-9406-4b5e-84e4-1eade35e5fc2" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactName" property="ContactName" behavior="readwrite" uniqueId="e1cffa33-49aa-48ba-8314-2d669db32d61" type="System.String">
          <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactTitle" property="ContactTitle" behavior="readwrite" uniqueId="d8b85f79-90e1-4c09-a159-3ca998427be9" type="System.String">
          <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="8713fda8-1482-4f2b-80c3-46b151ed237e" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="41299ebd-7608-4f9a-887f-86ed31e6ae05" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="8c4085a4-80de-4dfb-bdc6-44e70de7f068" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="dafb7acd-576b-495b-a814-478512fc5101" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="d7fd792d-fa75-49af-9369-2019edfbb419" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="7423364f-67af-4c2f-8657-4fd72f93aaa5" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" behavior="readwrite" uniqueId="bc28e9fd-b73f-4496-84a6-b1665925ee3a" type="System.String">
          <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="1b7311d9-6152-441a-9e11-c495ce4dd823" type="RecipiesSite.Order">
          <orm:collection element-class="RecipiesSite.Order" inverse-field="_customer" order-by="" uniqueId="9daa2176-f2f5-4eff-9767-e91d00ad7ef9" />
        </orm:field>
        <orm:field name="_customerDemographics" property="CustomerDemographics" behavior="readwrite" uniqueId="084107a2-1d8e-496c-bb5a-5bc7fcd1b885" type="RecipiesSite.CustomerDemographic">
          <orm:collection element-class="RecipiesSite.CustomerDemographic" inverse-field="_customers" order-by="" uniqueId="0521926e-9dfd-4f40-a2a9-4c3b1713bf9b" />
        </orm:field>
      </orm:class>
      <orm:class name="CustomerDemographic" uniqueId="4c9ab293-17e8-4bbd-8d52-15ce1fbfd980">
        <orm:table name="CustomerDemographics" />
        <orm:identity>
          <orm:single-field field-name="_customerTypeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_customerTypeID" property="CustomerTypeID" behavior="readwrite" uniqueId="4749e6a3-792b-4510-b316-2f7878303831" type="System.String">
          <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_customerDesc" property="CustomerDesc" behavior="readwrite" uniqueId="542a9988-078c-4595-946f-e9433732684e" type="System.String">
          <orm:column name="CustomerDesc" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_customers" property="Customers" behavior="readwrite" uniqueId="b3f71216-00e2-436d-9e81-bb0976999fcf" type="RecipiesSite.Customer">
          <orm:join-table uniqueId="0521926e-9dfd-4f40-a2a9-4c3b1713bf9b" association-name="CustomerDemographicsHaveCustomers">
            <orm:table name="CustomerCustomerDemo" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_CustomerCustomerDemo" destination-table="CustomerDemographics">
                <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" target-class="RecipiesSite.CustomerDemographic" target-field="_customerTypeID" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_CustomerCustomerDemo_Customers" destination-table="Customers">
                <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" target-class="RecipiesSite.Customer" target-field="_customerID" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
      </orm:class>
      <orm:class name="Category" uniqueId="0d919930-464d-4145-bdf0-171a397fb5ac">
        <orm:table name="Categories" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_categoryID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_categoryID" property="CategoryID" behavior="readwrite" uniqueId="6b63a7ea-f928-44ee-9b45-1066df8cad78" type="System.Int32">
          <orm:column name="CategoryID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_categoryName" property="CategoryName" behavior="readwrite" uniqueId="65215805-db39-4ca9-b44d-50f66f75ff9b" type="System.String">
          <orm:column name="CategoryName" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="317b27eb-3f75-4832-b2b0-0e3c1633be59" type="System.String">
          <orm:column name="Description" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_picture" property="Picture" behavior="readwrite" uniqueId="936545ee-c47d-4220-8e3b-498408b6a600" type="System.Byte[]">
          <orm:column name="Picture" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="a31a49a5-507f-47b8-8b79-6651717b7176" type="RecipiesSite.Product">
          <orm:collection element-class="RecipiesSite.Product" inverse-field="_category" order-by="" uniqueId="d48ecb0a-87b3-4419-98aa-8e9c3d47075b" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Territories">
        <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TerritoryDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_Territories_Region" destination-table="Region">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Suppliers">
        <orm:column name="SupplierID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="HomePage" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
      </orm:table>
      <orm:table name="Shippers">
        <orm:column name="ShipperID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="Region">
        <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="RegionDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
      </orm:table>
      <orm:table name="Products">
        <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="QuantityPerUnit" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UnitPrice" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="UnitsInStock" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="UnitsOnOrder" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="ReorderLevel" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="Discontinued" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:constraint name="FK_Products_Categories" destination-table="Categories">
          <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Products_Suppliers" destination-table="Suppliers">
          <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Orders">
        <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="RequiredDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="ShippedDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Freight" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="ShipName" sql-type="nvarchar" nullable="true" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipAddress" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipCity" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipRegion" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipPostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipCountry" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Orders_Customers" destination-table="Customers">
          <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
        <orm:constraint name="FK_Orders_Employees" destination-table="Employees">
          <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Orders_Shippers" destination-table="Shippers">
          <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Order Details">
        <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="UnitPrice" sql-type="money" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="Quantity" sql-type="smallint" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="Discount" sql-type="real" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Real" />
        <orm:constraint name="FK_Order_Details_Orders" destination-table="Orders">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Order_Details_Products" destination-table="Products">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="EmployeeTerritories" join-table="true">
        <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_EmployeeTerritories_Employees" destination-table="Employees">
          <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_EmployeeTerritories_Territories" destination-table="Territories">
          <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Employees">
        <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Title" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TitleOfCourtesy" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="BirthDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="HireDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="HomePhone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Extension" sql-type="nvarchar" nullable="true" length="4" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Photo" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="Notes" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PhotoPath" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Employees_Employees" destination-table="Employees">
          <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Customers">
        <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="CustomerDemographics">
        <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CustomerDesc" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
      </orm:table>
      <orm:table name="CustomerCustomerDemo" join-table="true">
        <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:constraint name="FK_CustomerCustomerDemo" destination-table="CustomerDemographics">
          <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
        <orm:constraint name="FK_CustomerCustomerDemo_Customers" destination-table="Customers">
          <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Categories">
        <orm:column name="CategoryID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CategoryName" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Description" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="Picture" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Connection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=804b3a50-697f-4e00-b7cc-a1e6015cf402.sqlserver.sequelizer.com;Persist Security Info=True;User ID=uehevqpfoljtplku;Password=uhffcctREdsiocbJhjETidnG5q5jWtB25oyDasHUYHNVtA8EzVMz5NPr4FiTgi3k</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="c2efe09c-8baf-4e76-89b3-5c1d7d833c4e" name="Territory" namespace="RecipiesSite" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="33f5cbaa-4ee3-4883-950e-2d066bfb2ef7" name="TerritoryID" label="TerritoryID : String" kind="Persistent" identity="true" fieldName="_territoryID" />
      <Property Id="39c1201f-f59b-4618-bec6-c2bbf869f168" name="RegionID" type="Int32" label="RegionID : Int32" kind="Persistent" fieldName="_regionID" />
      <Property Id="cbe15623-1df8-463d-bad1-a678d2f4c67f" name="TerritoryDescription" label="TerritoryDescription : String" kind="Persistent" fieldName="_territoryDescription" />
      <AssociationTargets>
        <Association Id="d5052497-37b7-407a-b590-28be75089eed" SourceMultiplicity="One" name="TerritoryHasRegion">
          <DomainClassMoniker name="/RecipiesModel/Region" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="3d4e7a6e-475e-4e36-b72a-eff17aedad32">
              <NavigationalPropertyMoniker name="/RecipiesModel/Region/Territories" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3e816224-1ed8-4e3d-8f8b-d67040749c59">
              <NavigationalPropertyMoniker name="/RecipiesModel/Territory/Region" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="76297897-1677-46f0-9785-e9cc4a6aa0c8">
          <NavigationalProperty Id="9da374d0-d00e-4a95-9263-af93ba72e446" name="Region" type="Region" label="Region : Region" nullable="true" kind="Persistent" fieldName="_region" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5260296d-dacc-43f2-be39-147ebe5d0e27">
          <NavigationalProperty Id="3f23c93a-70f7-4da8-b05d-2b8b3f790a90" name="Employees" type="IList&lt;Employee&gt;" label="Employees : IList&lt;Employee&gt;" nullable="true" kind="Persistent" fieldName="_employees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="7eb1b0ce-0b34-4c1c-a2a9-b94e2a2ce38a" name="Supplier" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="f21a7329-12f1-4328-be54-7a65475d9fe5" name="SupplierID" type="Int32" label="SupplierID : Int32" kind="Persistent" identity="true" fieldName="_supplierID" />
      <Property Id="e64d630b-71cf-4c05-b28f-ba5ef40e3f89" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="d6519674-a5d9-425a-92d0-b6320d1b0c52" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="3ebdcc65-fcbc-44b9-b5e9-9b56de4d795e" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="3f55ea05-a053-4456-bc9e-cb24b1a50de1" name="ContactName" label="ContactName : String" kind="Persistent" fieldName="_contactName" />
      <Property Id="b45806aa-554d-4d05-9ced-abb5519bb483" name="ContactTitle" label="ContactTitle : String" kind="Persistent" fieldName="_contactTitle" />
      <Property Id="6f4e8930-f478-402c-9129-ed79d3c587f3" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="05ced0b1-f49e-4345-9bc3-dafdc5f89999" name="Fax" label="Fax : String" kind="Persistent" fieldName="_fax" />
      <Property Id="99f30231-8bc9-45ca-a3c4-0dd033edccf2" name="HomePage" label="HomePage : String" kind="Persistent" fieldName="_homePage" />
      <Property Id="1d04dd0e-3016-4e93-b30e-32e20e214bac" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <Property Id="b5f4778c-6c93-4d23-8122-ba36383c5703" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="42037959-5e63-45fa-ad31-280bf05aaab4" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="e84e4958-3db4-411f-912d-df2094f5f93e">
          <NavigationalProperty Id="3368c163-d84c-45fb-a6d6-a68386ea2723" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="7ca538a4-ea99-41a6-8d3a-f7a0624fd7af" name="Shipper" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="47354e12-ebe8-478e-a914-1b113bcfbb02" name="ShipperID" type="Int32" label="ShipperID : Int32" kind="Persistent" identity="true" fieldName="_shipperID" />
      <Property Id="b2a2717a-a55a-46a6-a71a-1d5dd0eaba64" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="674e97db-978c-4ea9-9d2e-abfb2ae10287" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="0087c248-1aed-4305-bc24-cf6a111aaefb">
          <NavigationalProperty Id="92f97245-32d1-4d11-8177-5e00e8247fda" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="8add762b-b76f-4ec5-ae28-a7bbfbc7144c" name="Region" namespace="RecipiesSite" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="bb472950-b1b4-43b4-9a29-a894197a9553" name="RegionID" type="Int32" label="RegionID : Int32" kind="Persistent" identity="true" fieldName="_regionID" />
      <Property Id="e82392aa-bebc-4f6f-aeec-6a53637c4ba7" name="RegionDescription" label="RegionDescription : String" kind="Persistent" fieldName="_regionDescription" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="3fa9f3d5-81e1-4b43-a841-45ec2379819d">
          <NavigationalProperty Id="c1e7e0fc-2d4e-4608-a06b-9aa83b7afcd1" name="Territories" type="IList&lt;Territory&gt;" label="Territories : IList&lt;Territory&gt;" nullable="true" kind="Persistent" fieldName="_territories" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="0f82b5ad-97b7-4f5f-b59f-cd9c7237680f" name="Product" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="294e1b52-3edd-405e-9b51-cf8458c76580" name="ProductID" type="Int32" label="ProductID : Int32" kind="Persistent" identity="true" fieldName="_productID" />
      <Property Id="8f7b7000-9b21-465e-9e68-c024c3cd358b" name="CategoryID" type="Int32" label="CategoryID : Int32" nullable="true" kind="Persistent" fieldName="_categoryID" />
      <Property Id="921cee4a-f75a-44e4-a661-cda91f168730" name="Discontinued" type="Boolean" label="Discontinued : Boolean" kind="Persistent" fieldName="_discontinued" />
      <Property Id="0a053197-a085-42c8-98d1-430811c6aa83" name="ProductName" label="ProductName : String" kind="Persistent" fieldName="_productName" />
      <Property Id="20a68cc4-189f-417e-bf1d-6504f243751d" name="QuantityPerUnit" label="QuantityPerUnit : String" kind="Persistent" fieldName="_quantityPerUnit" />
      <Property Id="afc64c66-59fb-42a3-a86d-a69d76766d9c" name="ReorderLevel" type="Int16" label="ReorderLevel : Int16" nullable="true" kind="Persistent" fieldName="_reorderLevel" />
      <Property Id="7c8d4323-1296-4487-96b4-faa6ceaad7e2" name="SupplierID" type="Int32" label="SupplierID : Int32" nullable="true" kind="Persistent" fieldName="_supplierID" />
      <Property Id="1c58ba00-c2a1-4747-827c-96cc55eb2a00" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" nullable="true" kind="Persistent" fieldName="_unitPrice" />
      <Property Id="1fb9f506-7c78-4b18-954b-3e7bde64ca6a" name="UnitsInStock" type="Int16" label="UnitsInStock : Int16" nullable="true" kind="Persistent" fieldName="_unitsInStock" />
      <Property Id="a533360b-bcd4-4b0f-a3db-64a4078c4516" name="UnitsOnOrder" type="Int16" label="UnitsOnOrder : Int16" nullable="true" kind="Persistent" fieldName="_unitsOnOrder" />
      <AssociationTargets>
        <Association Id="d48ecb0a-87b3-4419-98aa-8e9c3d47075b" SourceMultiplicity="ZeroOne" name="ProductHasCategory">
          <DomainClassMoniker name="/RecipiesModel/Category" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d5fda2c8-61a8-45f6-8218-f87a87a7f88c">
              <NavigationalPropertyMoniker name="/RecipiesModel/Category/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="426d106a-d8c4-4836-a21d-3ac3513ca132">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/Category" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="fc060e21-acbc-4b6f-9e79-ebc7a8cb798f" SourceMultiplicity="ZeroOne" name="ProductHasSupplier">
          <DomainClassMoniker name="/RecipiesModel/Supplier" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e6095fa9-8830-4c9c-9b8e-1c3391dc7feb">
              <NavigationalPropertyMoniker name="/RecipiesModel/Supplier/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="bd76609b-5c42-47c3-b7e9-00913594df3b">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/Supplier" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="d968edf9-8811-46d6-8aeb-c1a3c0c9dd71">
          <NavigationalProperty Id="e9ce915b-8084-404b-a3f2-d3705227fda9" name="Category" type="Category" label="Category : Category" nullable="true" kind="Persistent" fieldName="_category" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="221291fa-7f33-4a75-aae9-8939ca0199b3">
          <NavigationalProperty Id="3ad1625e-dea4-4e27-a3d6-4601fee08914" name="Supplier" type="Supplier" label="Supplier : Supplier" nullable="true" kind="Persistent" fieldName="_supplier" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="77743962-573d-4ee7-aa70-39dea3d52f60">
          <NavigationalProperty Id="67959c2e-1e46-48cf-8e31-01eb4ba5f251" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="477b2c3e-6f7e-401b-962d-2b165a2ea2cf" name="Order" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="49866144-0f92-4bbd-b482-efa6a9c22133" name="OrderID" type="Int32" label="OrderID : Int32" kind="Persistent" identity="true" fieldName="_orderID" />
      <Property Id="5f3a6030-33f6-4efb-93ec-0d673d744d06" name="CustomerID" label="CustomerID : String" kind="Persistent" fieldName="_customerID" />
      <Property Id="b4e5a3c4-ebd6-4e55-9f79-38a99f23cf15" name="EmployeeID" type="Int32" label="EmployeeID : Int32" nullable="true" kind="Persistent" fieldName="_employeeID" />
      <Property Id="eaca1ab8-1045-4701-82df-235444a584f8" name="Freight" type="Decimal" label="Freight : Decimal" nullable="true" kind="Persistent" fieldName="_freight" />
      <Property Id="e764db10-a8fc-42a0-a9d1-84db5828c79c" name="OrderDate" type="DateTime" label="OrderDate : DateTime" nullable="true" kind="Persistent" fieldName="_orderDate" />
      <Property Id="0785e1be-25ab-455e-b5c4-330689e8e42c" name="RequiredDate" type="DateTime" label="RequiredDate : DateTime" nullable="true" kind="Persistent" fieldName="_requiredDate" />
      <Property Id="33d06dcf-69e2-4ba5-9999-fa4859c32715" name="ShipAddress" label="ShipAddress : String" kind="Persistent" fieldName="_shipAddress" />
      <Property Id="561dd0f1-e8e4-435c-9746-255eefee38e1" name="ShipCity" label="ShipCity : String" kind="Persistent" fieldName="_shipCity" />
      <Property Id="b10b03ca-c54f-4605-ac1a-570726668df9" name="ShipCountry" label="ShipCountry : String" kind="Persistent" fieldName="_shipCountry" />
      <Property Id="b26e71f9-0ab9-43a0-bad9-cef2b1cd05ae" name="ShipName" label="ShipName : String" kind="Persistent" fieldName="_shipName" />
      <Property Id="b9a784b5-e5e8-4828-b70d-4f0710f4942d" name="ShippedDate" type="DateTime" label="ShippedDate : DateTime" nullable="true" kind="Persistent" fieldName="_shippedDate" />
      <Property Id="c43339ea-c4d6-4609-9548-f61e5a3073ab" name="ShipPostalCode" label="ShipPostalCode : String" kind="Persistent" fieldName="_shipPostalCode" />
      <Property Id="6955145f-438d-4312-a857-62b895ad3d8d" name="ShipRegion" label="ShipRegion : String" kind="Persistent" fieldName="_shipRegion" />
      <Property Id="76fd45a8-b189-42c0-be4d-fa6d6a018348" name="ShipVia" type="Int32" label="ShipVia : Int32" nullable="true" kind="Persistent" fieldName="_shipVia" />
      <AssociationTargets>
        <Association Id="9daa2176-f2f5-4eff-9767-e91d00ad7ef9" SourceMultiplicity="ZeroOne" name="OrderHasCustomer">
          <DomainClassMoniker name="/RecipiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="47f7e63e-b945-4a73-8d72-2b97055eb708">
              <NavigationalPropertyMoniker name="/RecipiesModel/Customer/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3c55e04d-7392-4eb1-b6c3-704c176d5504">
              <NavigationalPropertyMoniker name="/RecipiesModel/Order/Customer" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="688c55ef-2a82-4a5c-b7db-1ec63302f0c0" SourceMultiplicity="ZeroOne" name="OrderHasEmployee">
          <DomainClassMoniker name="/RecipiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="a5c80eb1-4a37-4be6-ad49-e66e169c6b24">
              <NavigationalPropertyMoniker name="/RecipiesModel/Employee/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="011b1e0b-d902-436e-af6d-129712b4aa3b">
              <NavigationalPropertyMoniker name="/RecipiesModel/Order/Employee" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="031ac286-6dc5-44f1-af04-d65fedc9f685" SourceMultiplicity="ZeroOne" name="OrderHasShipper">
          <DomainClassMoniker name="/RecipiesModel/Shipper" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5100f40f-cf2a-4246-911d-6a922ba0c637">
              <NavigationalPropertyMoniker name="/RecipiesModel/Shipper/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="92773730-ba47-47a5-b03d-5de2893f6cfd">
              <NavigationalPropertyMoniker name="/RecipiesModel/Order/Shipper" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5d706cd1-d559-405c-9cf1-48f7bc40f67a">
          <NavigationalProperty Id="59883e66-c31c-4ae3-bc4f-71e71fb47844" name="Customer" type="Customer" label="Customer : Customer" nullable="true" kind="Persistent" fieldName="_customer" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="7dc619fd-41ad-4055-aa76-98ed2898cffb">
          <NavigationalProperty Id="c8d3b676-a53b-44e4-800e-7a68b6e1e473" name="Employee" type="Employee" label="Employee : Employee" nullable="true" kind="Persistent" fieldName="_employee" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="d025b3ad-8a65-48b4-a906-02893db46dd6">
          <NavigationalProperty Id="d1f9e9e9-c517-4303-b6fa-dcdd2ee0bc10" name="Shipper" type="Shipper" label="Shipper : Shipper" nullable="true" kind="Persistent" fieldName="_shipper" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="bbe63cd9-0206-4733-b30e-d0e8694b8f25">
          <NavigationalProperty Id="fe5f6018-2e39-413f-b29f-71e8af5635c7" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="a71a7edd-84f0-45ea-ade3-adf565ea7143" name="OrderDetail" namespace="RecipiesSite" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="19e0f1c7-70b7-4e5f-8dff-273de950b62d" name="OrderID" type="Int32" label="OrderID : Int32" kind="Persistent" identity="true" fieldName="_orderID" />
      <Property Id="cd4df92f-21d9-49cf-bd7c-4210c55f805f" name="ProductID" type="Int32" label="ProductID : Int32" kind="Persistent" identity="true" fieldName="_productID" />
      <Property Id="7d7a875b-e479-43c2-989a-95a61254cc4f" name="Discount" type="Single" label="Discount : Single" kind="Persistent" fieldName="_discount" />
      <Property Id="a1cf40aa-7efe-4e42-aabc-93caf317a26f" name="Quantity" type="Int16" label="Quantity : Int16" kind="Persistent" fieldName="_quantity" />
      <Property Id="d4d5209e-ae21-4d5b-acfe-2f73fa11540a" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" kind="Persistent" fieldName="_unitPrice" />
      <AssociationTargets>
        <Association Id="9d3f8d29-806d-4cf2-b07a-22f0cbbb578b" SourceMultiplicity="One" name="OrderDetailHasOrder">
          <DomainClassMoniker name="/RecipiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="69812b56-28c1-4fb3-974e-96d6a85b7660">
              <NavigationalPropertyMoniker name="/RecipiesModel/Order/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="41e13e1c-d77f-4a2b-a389-2c46c4a550ae">
              <NavigationalPropertyMoniker name="/RecipiesModel/OrderDetail/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9f87ce8c-f307-460f-bd25-a3b442adc8ac" SourceMultiplicity="One" name="OrderDetailHasProduct">
          <DomainClassMoniker name="/RecipiesModel/Product" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5f7efeff-6893-4718-83ea-ea83e3b27439">
              <NavigationalPropertyMoniker name="/RecipiesModel/Product/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="4f513358-aac4-4135-886b-21ea5b17611f">
              <NavigationalPropertyMoniker name="/RecipiesModel/OrderDetail/Product" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="ba2a8d75-3c5a-496c-a5fd-46ba533cd1b8">
          <NavigationalProperty Id="6cb8f5a6-0af9-47d9-9123-2cefaedc709b" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="81e9ede6-b3c1-4aaa-bca4-f53390d83e8f">
          <NavigationalProperty Id="ed21a4af-9d1d-4eb6-8b70-1b1e458cc69b" name="Product" type="Product" label="Product : Product" nullable="true" kind="Persistent" fieldName="_product" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="aa5253ba-862d-4bc1-b1c3-ea0d59071dd4" name="Employee" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7ed24c32-c998-4f42-bfd6-7da0ccbf5d8e" name="EmployeeID" type="Int32" label="EmployeeID : Int32" kind="Persistent" identity="true" fieldName="_employeeID" />
      <Property Id="46d34a73-af6c-4b96-8bf8-455291a109d8" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="27feb66d-8cc3-43d2-8b67-b95889624056" name="BirthDate" type="DateTime" label="BirthDate : DateTime" nullable="true" kind="Persistent" fieldName="_birthDate" />
      <Property Id="6470e8c1-bac6-4052-b8fc-34cc91a662a7" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="ac8ee81f-c130-43be-bae8-f75a8d7d526b" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="506d1041-7b7e-475f-91a0-2ad70b0598a1" name="Extension" label="Extension : String" kind="Persistent" fieldName="_extension" />
      <Property Id="50c9eae6-331a-4135-9e0c-f5c5eaab0d71" name="FirstName" label="FirstName : String" kind="Persistent" fieldName="_firstName" />
      <Property Id="8c1c0f78-935e-449c-bc6f-11647fc90fbf" name="HireDate" type="DateTime" label="HireDate : DateTime" nullable="true" kind="Persistent" fieldName="_hireDate" />
      <Property Id="6887c10a-b059-47cb-b9c7-5be81320c53d" name="HomePhone" label="HomePhone : String" kind="Persistent" fieldName="_homePhone" />
      <Property Id="a56922ec-f779-4340-a19e-a9b269c0ea83" name="LastName" label="LastName : String" kind="Persistent" fieldName="_lastName" />
      <Property Id="397dcf50-f652-47d5-a4d5-79d8b83981e4" name="Notes" label="Notes : String" kind="Persistent" fieldName="_notes" />
      <Property Id="adabcc62-094a-47e6-87e5-4a121c883777" name="Photo" type="Byte[]" label="Photo : Byte[]" kind="Persistent" fieldName="_photo" />
      <Property Id="95960b60-57af-4fb2-9aea-0db280d5ff0b" name="PhotoPath" label="PhotoPath : String" kind="Persistent" fieldName="_photoPath" />
      <Property Id="af3d08e3-06b1-4836-8c68-9681feec7e25" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="171ac2fa-80bc-4bc4-a9a6-7e813b34e366" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <Property Id="7ee6c936-e941-42db-b4d3-8b8fd057b6ce" name="ReportsTo" type="Int32" label="ReportsTo : Int32" nullable="true" kind="Persistent" fieldName="_reportsTo" />
      <Property Id="6e371d35-2fe3-4a08-b5d8-74cec7f9a724" name="Title" label="Title : String" kind="Persistent" fieldName="_title" />
      <Property Id="7768b765-7cca-4972-a324-db6ff5d18d7c" name="TitleOfCourtesy" label="TitleOfCourtesy : String" kind="Persistent" fieldName="_titleOfCourtesy" />
      <AssociationTargets>
        <Association Id="32fce77d-6968-4902-aab4-50db31a86019" SourceMultiplicity="ZeroOne" name="EmployeeHasEmployee">
          <DomainClassMoniker name="/RecipiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="9eb49a18-8ce1-463f-9d3d-ea14cd67ed60">
              <NavigationalPropertyMoniker name="/RecipiesModel/Employee/Employees" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="265a3d1e-77e8-45c3-8186-37774bbb3369">
              <NavigationalPropertyMoniker name="/RecipiesModel/Employee/Employee1" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="1fc16936-453a-4816-b4d1-581cebee7aea" name="EmployeesHaveTerritories">
          <DomainClassMoniker name="/RecipiesModel/Territory" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="34c57554-e869-4c12-8579-0e7c2708e725">
              <NavigationalPropertyMoniker name="/RecipiesModel/Territory/Employees" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="1c2ce4d8-e862-45a6-aea3-f26f1d2a772c">
              <NavigationalPropertyMoniker name="/RecipiesModel/Employee/Territories" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="cdce34db-e2a3-48e6-a5d2-b284a1a4e755">
          <NavigationalProperty Id="fc2391ff-4ddb-4067-9128-831c31a54919" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="26558df5-2673-44e7-8e49-c4d1797b190c">
          <NavigationalProperty Id="190cbfd3-2566-4bd3-ac34-c4c657110166" name="Employee1" type="Employee" label="Employee1 : Employee" nullable="true" kind="Persistent" fieldName="_employee1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="c7148650-9f5c-4e0c-9a0c-8b19be53b325">
          <NavigationalProperty Id="50154e0a-3e8f-490e-bced-95f2e8bfa8c5" name="Employees" type="IList&lt;Employee&gt;" label="Employees : IList&lt;Employee&gt;" nullable="true" kind="Persistent" fieldName="_employees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="312bd7c5-b760-4278-9391-6fd3b767ee5a">
          <NavigationalProperty Id="b1daa712-fa51-4365-9b29-f68a1cba542c" name="Territories" type="IList&lt;Territory&gt;" label="Territories : IList&lt;Territory&gt;" nullable="true" kind="Persistent" fieldName="_territories" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d409b341-4054-47b8-a2ee-926033cf0b3c" name="Customer" namespace="RecipiesSite" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="cc370f7c-c741-413d-8a58-3ff264e86885" name="CustomerID" label="CustomerID : String" kind="Persistent" identity="true" fieldName="_customerID" />
      <Property Id="8713fda8-1482-4f2b-80c3-46b151ed237e" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="41299ebd-7608-4f9a-887f-86ed31e6ae05" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="a7ebbab9-9406-4b5e-84e4-1eade35e5fc2" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="e1cffa33-49aa-48ba-8314-2d669db32d61" name="ContactName" label="ContactName : String" kind="Persistent" fieldName="_contactName" />
      <Property Id="d8b85f79-90e1-4c09-a159-3ca998427be9" name="ContactTitle" label="ContactTitle : String" kind="Persistent" fieldName="_contactTitle" />
      <Property Id="d7fd792d-fa75-49af-9369-2019edfbb419" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="bc28e9fd-b73f-4496-84a6-b1665925ee3a" name="Fax" label="Fax : String" kind="Persistent" fieldName="_fax" />
      <Property Id="7423364f-67af-4c2f-8657-4fd72f93aaa5" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <Property Id="dafb7acd-576b-495b-a814-478512fc5101" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="8c4085a4-80de-4dfb-bdc6-44e70de7f068" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="fb3d604b-f72c-4e39-b358-301a211806cf">
          <NavigationalProperty Id="1b7311d9-6152-441a-9e11-c495ce4dd823" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="56fc4a5d-d105-4ba7-b45a-3bc5cf8efb93">
          <NavigationalProperty Id="084107a2-1d8e-496c-bb5a-5bc7fcd1b885" name="CustomerDemographics" type="IList&lt;CustomerDemographic&gt;" label="CustomerDemographics : IList&lt;CustomerDemographic&gt;" nullable="true" kind="Persistent" fieldName="_customerDemographics" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="4c9ab293-17e8-4bbd-8d52-15ce1fbfd980" name="CustomerDemographic" namespace="RecipiesSite" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="4749e6a3-792b-4510-b316-2f7878303831" name="CustomerTypeID" label="CustomerTypeID : String" kind="Persistent" identity="true" fieldName="_customerTypeID" />
      <Property Id="542a9988-078c-4595-946f-e9433732684e" name="CustomerDesc" label="CustomerDesc : String" kind="Persistent" fieldName="_customerDesc" />
      <AssociationTargets>
        <Association Id="0521926e-9dfd-4f40-a2a9-4c3b1713bf9b" name="CustomerDemographicsHaveCustomers">
          <DomainClassMoniker name="/RecipiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6dae8a47-f69f-4cae-8f1e-763abf5e384a">
              <NavigationalPropertyMoniker name="/RecipiesModel/Customer/CustomerDemographics" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cb28af81-3b1f-4afc-92c3-f795cbf42fbd">
              <NavigationalPropertyMoniker name="/RecipiesModel/CustomerDemographic/Customers" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a63198f8-abe0-447b-9587-2765a3c57670">
          <NavigationalProperty Id="b3f71216-00e2-436d-9e81-bb0976999fcf" name="Customers" type="IList&lt;Customer&gt;" label="Customers : IList&lt;Customer&gt;" nullable="true" kind="Persistent" fieldName="_customers" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="0d919930-464d-4145-bdf0-171a397fb5ac" name="Category" namespace="RecipiesSite" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="6b63a7ea-f928-44ee-9b45-1066df8cad78" name="CategoryID" type="Int32" label="CategoryID : Int32" kind="Persistent" identity="true" fieldName="_categoryID" />
      <Property Id="65215805-db39-4ca9-b44d-50f66f75ff9b" name="CategoryName" label="CategoryName : String" kind="Persistent" fieldName="_categoryName" />
      <Property Id="317b27eb-3f75-4832-b2b0-0e3c1633be59" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="936545ee-c47d-4220-8e3b-498408b6a600" name="Picture" type="Byte[]" label="Picture : Byte[]" kind="Persistent" fieldName="_picture" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="5138c36c-d0af-401b-beda-741b5ffc81dd">
          <NavigationalProperty Id="a31a49a5-507f-47b8-8b79-6651717b7176" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="f1ef7fb5-377e-4b71-8c02-16945119a91b">
      <domainContainer name="RecipiesModel" namespace="RecipiesSite" showPropertiesCompartment="true">
        <entitySetProperty name="Territories" namespace="RecipiesSite" type="Territory" label="Territories : IQueryable&lt;RecipiesSite.Territory&gt;" />
        <entitySetProperty name="Suppliers" namespace="RecipiesSite" type="Supplier" label="Suppliers : IQueryable&lt;RecipiesSite.Supplier&gt;" />
        <entitySetProperty name="Shippers" namespace="RecipiesSite" type="Shipper" label="Shippers : IQueryable&lt;RecipiesSite.Shipper&gt;" />
        <entitySetProperty name="Regions" namespace="RecipiesSite" type="Region" label="Regions : IQueryable&lt;RecipiesSite.Region&gt;" />
        <entitySetProperty name="Products" namespace="RecipiesSite" type="Product" label="Products : IQueryable&lt;RecipiesSite.Product&gt;" />
        <entitySetProperty name="Orders" namespace="RecipiesSite" type="Order" label="Orders : IQueryable&lt;RecipiesSite.Order&gt;" />
        <entitySetProperty name="OrderDetails" namespace="RecipiesSite" type="OrderDetail" label="OrderDetails : IQueryable&lt;RecipiesSite.OrderDetail&gt;" />
        <entitySetProperty name="Employees" namespace="RecipiesSite" type="Employee" label="Employees : IQueryable&lt;RecipiesSite.Employee&gt;" />
        <entitySetProperty name="Customers" namespace="RecipiesSite" type="Customer" label="Customers : IQueryable&lt;RecipiesSite.Customer&gt;" />
        <entitySetProperty name="CustomerDemographics" namespace="RecipiesSite" type="CustomerDemographic" label="CustomerDemographics : IQueryable&lt;RecipiesSite.CustomerDemographic&gt;" />
        <entitySetProperty name="Categories" namespace="RecipiesSite" type="Category" label="Categories : IQueryable&lt;RecipiesSite.Category&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>