<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="YordanCustomControls" Namespace="YordanCustomControls" TagPrefix="yordan" %>

<yordan:YordanCustomRadGrid runat="server" AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" AutoGenerateDeleteColumn="True" AutoGenerateEditColumn="True" AutoGenerateHierarchy="True" CellSpacing="0" GridLines="None" PageSize="10" ShowGroupPanel="True" AllowAutomaticDeletes="True" AllowAutomaticInserts="True" AllowAutomaticUpdates="True">
    <GroupingSettings CaseSensitive="False" RetainGroupFootersVisibility="True" ShowUnGroupButton="True" />
    <ExportSettings ExportOnlyData="True" FileName="Export" HideStructureColumns="True" IgnorePaging="True" OpenInNewWindow="True">
    </ExportSettings>
    <%-- AllowRowResize="False" иначе се чупи тултипа на гридовете --%>
    <ClientSettings AllowColumnsReorder="True" AllowDragToGroup="True" ReorderColumnsOnClient="True">
        <Resizing AllowColumnResize="True" AllowResizeToFit="True" AllowRowResize="False" EnableRealTimeResize="True" ResizeGridOnColumnResize="True" />
        <Animation AllowColumnReorderAnimation="True" AllowColumnRevertAnimation="True" />
        <Scrolling AllowScroll="False" UseStaticHeaders="True" ScrollHeight="500">
        </Scrolling>
    </ClientSettings>
    <MasterTableView ShowGroupFooter="true" AutoGenerateColumns="False" AllowMultiColumnSorting="True" EnableHeaderContextAggregatesMenu="True" EnableHeaderContextFilterMenu="True" EnableHeaderContextMenu="True" ShowFooter="True" CommandItemDisplay="Top">
        <CommandItemSettings ExportToPdfText="Export to PDF" ShowExportToCsvButton="True" ShowExportToExcelButton="True" ShowExportToPdfButton="True" ShowExportToWordButton="True" ShowRefreshButton="False"></CommandItemSettings>

        <RowIndicatorColumn Visible="True" FilterControlAltText="Filter RowIndicator column">
            <HeaderStyle Width="20px"></HeaderStyle>
        </RowIndicatorColumn>

        <ExpandCollapseColumn Visible="True" FilterControlAltText="Filter ExpandColumn column" Created="True">
        </ExpandCollapseColumn>          

        <EditFormSettings>
            <EditColumn FilterControlAltText="Filter EditCommandColumn column"></EditColumn>
        </EditFormSettings>
        <PagerStyle AlwaysVisible="True" PageButtonCount="10"  PageSizes="10;20;50;100;1000" /> 
        <EditFormSettings>
            <EditColumn ButtonType="ImageButton" />
        </EditFormSettings>
    </MasterTableView>
    <FilterMenu EnableImageSprites="False"></FilterMenu>
    <PagerStyle AlwaysVisible="True" PageButtonCount="10"  PageSizes="10;20;50;100;1000" />
</yordan:YordanCustomRadGrid>

<yordan:YordanCustomRadGrid SkinId="readOnlyGrid" runat="server" AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" AutoGenerateDeleteColumn="False" AutoGenerateEditColumn="False" AutoGenerateHierarchy="True" CellSpacing="0" GridLines="None" PageSize="10" ShowGroupPanel="True" AllowAutomaticDeletes="True" AllowAutomaticInserts="True" AllowAutomaticUpdates="True">
    <GroupingSettings CaseSensitive="False" RetainGroupFootersVisibility="True" ShowUnGroupButton="True" />
    <ExportSettings ExportOnlyData="True" FileName="Export" HideStructureColumns="True" IgnorePaging="True" OpenInNewWindow="True">
    </ExportSettings>
    <%-- AllowRowResize="False" иначе се чупи тултипа на гридовете --%>
    <ClientSettings AllowColumnsReorder="True" AllowDragToGroup="True" ReorderColumnsOnClient="True">
        <Resizing AllowColumnResize="True" AllowResizeToFit="True" AllowRowResize="False" EnableRealTimeResize="True" ResizeGridOnColumnResize="True" />
        <Animation AllowColumnReorderAnimation="True" AllowColumnRevertAnimation="True" />
        <Scrolling AllowScroll="False" UseStaticHeaders="True">
        </Scrolling>
    </ClientSettings>
    <MasterTableView ShowGroupFooter="true" AutoGenerateColumns="False" AllowMultiColumnSorting="True" EnableHeaderContextAggregatesMenu="True" EnableHeaderContextFilterMenu="True" EnableHeaderContextMenu="True" ShowFooter="True" CommandItemDisplay="Top">
        <CommandItemSettings ExportToPdfText="Export to PDF" ShowExportToCsvButton="True" ShowExportToExcelButton="True" ShowExportToPdfButton="True" ShowExportToWordButton="True" ShowRefreshButton="False" ShowAddNewRecordButton="False"></CommandItemSettings>

        <RowIndicatorColumn Visible="True" FilterControlAltText="Filter RowIndicator column">
            <HeaderStyle Width="20px"></HeaderStyle>
        </RowIndicatorColumn>

        <ExpandCollapseColumn Visible="True" FilterControlAltText="Filter ExpandColumn column" Created="True">
        </ExpandCollapseColumn>          

        <EditFormSettings>
            <EditColumn FilterControlAltText="Filter EditCommandColumn column"></EditColumn>
        </EditFormSettings>
        <PagerStyle AlwaysVisible="True" PageButtonCount="10"  PageSizes="10;20;50;100;1000" /> 

    </MasterTableView>
    <FilterMenu EnableImageSprites="False"></FilterMenu>
    <PagerStyle AlwaysVisible="True" PageButtonCount="10"  PageSizes="10;20;50;100;1000" />
</yordan:YordanCustomRadGrid>

<yordan:YordanCustomRadGrid SkinId="defaultGrid" runat="server">
       
</yordan:YordanCustomRadGrid>

<%-- <telerik:RadComboBox runat="server" DropDownWidth="300px" Height="500px"></telerik:RadComboBox>--%>

 
<telerik:RadHtmlChart runat="server"  Width="600px" Height="400px">
    <Legend>
        <Appearance Position="Top"></Appearance>
    </Legend>
    <PlotArea>
                       
        <XAxis >
            <LabelsAppearance RotationAngle="90"></LabelsAppearance>
                           

        </XAxis>
        <YAxis>
                           
        </YAxis>
    </PlotArea>
</telerik:RadHtmlChart>