<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecipiesWebFormApp.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Inventory management</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <%--EnablePartialRendering="false/true" This is very importan.--%>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackErrorMessage="An error has occured on the server!" OnAsyncPostBackError="RadScriptManager1_AsyncPostBackError" EnablePartialRendering="true" EnableScriptCombine="True" LoadScriptsBeforeUI="False">
            <Scripts>
<%--<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>--%>
               <%-- <telerik:RadScriptReference Path="Scripts/pubnub.min.js" />--%>
                
                   <telerik:RadScriptReference Path="http://cdn.pubnub.com/pubnub-3.5.4.min.js"  />
                <telerik:RadScriptReference Path="Scripts/MyJavaScript.js" />
                <telerik:RadScriptReference Path="Scripts/GoogleAnalytics.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1">
            <StyleSheets>
                <telerik:StyleSheetReference Path="~/Styles/MyStyleSheet.css" />
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Skin="Silk" DecoratedControls="All" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Silk">
        </telerik:RadSkinManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" BackgroundTransparency="50" EnableSkinTransparency="true" EnableAjaxSkinRendering="true" Enabled="false">
            <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
            </telerik:RadWindowManager>

            <telerik:RadNotification ID="RadNotification1" runat="server" Title="Notification" AutoCloseDelay="5000" Animation="Fade" AnimationDuration="2000" RegisterWithScriptManager="true">
            </telerik:RadNotification>

        </telerik:RadAjaxLoadingPanel>

        <telerik:RadMenu runat="server" Width="100%" OnItemClick="Unnamed_ItemClick" OnClientItemClicking="OnClientItemClicking">
            <Items>
                <telerik:RadMenuItem runat="server" Text="Dashboard" NavigateUrl="~/Default">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Production">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Products" NavigateUrl="~/Production/Products">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Categories" NavigateUrl="~/Production/ProductCategories">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Unit measures" NavigateUrl="~/Production/UnitMeasures">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Stores" NavigateUrl="~/Production/Stores"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Recipes" NavigateUrl="Production/Recipes.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Recipe ingredients" Visible="false" NavigateUrl="Production/RecipeIngredients"></telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Inventory" NavigateUrl="~/Production/Inventories">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Sales">
                    <Items>
                        <telerik:RadMenuItem Text="Sales orders" NavigateUrl="~/Sales/Orders"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Sales order details" Visible="false" NavigateUrl="~/Sales/OrderDetails"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Customers" NavigateUrl="~/Sales/Customers"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Purchasing">
                    <Items>
                        <telerik:RadMenuItem Text="Purchase orders" NavigateUrl="~/Purchasing/PurchaseOrders"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Purchase order details" Visible="false" NavigateUrl="~/Purchasing/PurchaseOrderDetails"></telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Vendors" NavigateUrl="~/Purchasing/Vendors">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Product vendors" NavigateUrl="~/Purchasing/ProductVendors">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Ship methods" NavigateUrl="~/Purchasing/ShipMethods">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Purchase order statuses" Visible="false" NavigateUrl="~/Purchasing/PurchaseOrderStatuses.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Human resources">
                    <Items>
                        <telerik:RadMenuItem Text="Employees" NavigateUrl="HumanResources/Employees"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Shifts" NavigateUrl="HumanResources/Shifts"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Departments" NavigateUrl="HumanResources/Departments"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Employee departments" NavigateUrl="HumanResources/EmployeeDepartment"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="History">
                    <Items>
                        <telerik:RadMenuItem Text="Production">
                            <Items>
                                <telerik:RadMenuItem Text="Product history" NavigateUrl="History/ProductHistories"></telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Admin">
                    <Items>
                        <telerik:RadMenuItem Text="Email templates" NavigateUrl="Admin/EmailTemplates.aspx"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Account">
                    <Items>
                        <telerik:RadMenuItem Text="Manage my account" NavigateUrl="~/Account/Manage">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Log off" Value="Log off" NavigateUrl="Account/Login.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem OnLoad="Unnamed_Load" NavigateUrl="~/Default">
                </telerik:RadMenuItem>
            </Items>
        </telerik:RadMenu>
        <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" LoadingPanelID="RadAjaxLoadingPanel1">
            <div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </telerik:RadAjaxPanel>

    </form>
</body>
</html>
