<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.master.cs" Inherits="RecipiesWebFormApp.SiteLogin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Log in</title>
</head>
<body>
    <form id="form1" runat="server">
      <%--  <telerik:RadScriptManager runat="server" ID="RadScriptManagerLogin" EnableScriptCombine="True">
            <Scripts>               
                 <telerik:RadScriptReference Path="Scripts/WebForms/MSAjax/MicrosoftAjax.js" />
                 <telerik:RadScriptReference Path="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js" />
                <telerik:RadScriptReference Path="Scripts/GoogleAnalytics.js" />
            </Scripts>
        </telerik:RadScriptManager>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/GoogleAnalytics.js" />
            </Scripts>
        </asp:ScriptManager>
      <%--  <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManagerLogin">

        </telerik:RadStyleSheetManager>--%>

        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" Skin="Silk" />
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
