<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecipiesWebFormApp.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Change this title</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <form runat="server">

        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1">
            <StyleSheets>
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Skin="Silk" DecoratedControls="All" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Silk">
        </telerik:RadSkinManager>
        <telerik:RadMenu runat="server" Width="100%">
            <Items>
                <telerik:RadMenuItem runat="server" Text="Home" NavigateUrl="~/Default.aspx">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="About">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Production">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Product" NavigateUrl="~/Production/Product.aspx">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Category" NavigateUrl="~/Production/Category.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Account">
                    <Items>
                        <telerik:RadMenuItem>
                            <ItemTemplate>
                                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <%--<ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>--%>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <p>
                                            Hello, <a id="A1" runat="server" href="~/Account/Manage" title="Manage your account">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </a>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                        </p>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </ItemTemplate>
                        </telerik:RadMenuItem>
                    </Items>

                </telerik:RadMenuItem>

            </Items>

        </telerik:RadMenu>
        <div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>

    </form>
</body>
</html>
