<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecipiesWebFormApp.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title>Inventory management</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <%-- tuk ne stava da se registrira signalr--%>      
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
         <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.map"></script>
        <script src="Scripts/WebUIValidation.js"></script>
    </head>
    <body>
        <form runat="server">
            <%--EnablePartialRendering="false/true" This is very importan.--%>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server" OutputCompression="Forced" AsyncPostBackErrorMessage="An error has occured on the server!" OnAsyncPostBackError="RadScriptManager1_AsyncPostBackError" LoadScriptsBeforeUI="True">
                <Scripts>
                    <telerik:RadScriptReference Path="Scripts/MyJavaScript.js" Combine="true" />
                    <telerik:RadScriptReference Path="Scripts/GoogleAnalytics.js" Combine="true" />
                    <%-- tuk ne stava da se registrira signalr--%>
                </Scripts>
            </telerik:RadScriptManager>
            <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1">
                <StyleSheets>
                    <telerik:StyleSheetReference Path="~/Styles/MyStyleSheet.css" />
                </StyleSheets>
            </telerik:RadStyleSheetManager>
            <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1">
            </telerik:RadAjaxManager>
            <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Skin="Silk" DecoratedControls="All" />
            <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Silk">
            </telerik:RadSkinManager>
            <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" BackgroundTransparency="50" EnableSkinTransparency="true" EnableAjaxSkinRendering="true" Enabled="false">
                <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
                </telerik:RadWindowManager>

                <telerik:RadNotification ID="RadNotification1" runat="server" Title="Notification" AutoCloseDelay="5000" Animation="Fade" AnimationDuration="2000" RegisterWithScriptManager="true">
                </telerik:RadNotification>

            </telerik:RadAjaxLoadingPanel>

            <telerik:RadMenu runat="server" Width="100%" OnItemClick="Unnamed_ItemClick" OnClientItemClicking=" OnClientItemClicking ">
                <Items>
                    <telerik:RadMenuItem Text="Dashboard" NavigateUrl="~/Default.aspx">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Charts" NavigateUrl="~/Default.aspx">
                        <Items>
                            <telerik:RadMenuItem Text="Vendors" NavigateUrl="Charts/Vendors.aspx">
                                <Items>
                                    <telerik:RadMenuItem Text="Vendor purchase value per week" NavigateUrl="Charts/Vendors.aspx"></telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Production">
                        <Items>
                            <telerik:RadMenuItem runat="server" Text="Products" NavigateUrl="~/Production/Products.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Categories" NavigateUrl="~/Production/ProductCategories.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Unit measures" NavigateUrl="~/Production/UnitMeasures.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Stores" NavigateUrl="~/Production/Stores.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Recipes" NavigateUrl="Production/Recipes.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Recipe ingredients" Visible="false" NavigateUrl="Production/RecipeIngredients.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Product inventories" NavigateUrl="~/Production/ProductInventories.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Product wastes" NavigateUrl="~/Production/ProductWastes.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Recipe wastes" NavigateUrl="~/Production/RecipeWastes.aspx">
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Sales">
                        <Items>
                            <telerik:RadMenuItem Text="Sales orders" NavigateUrl="~/Sales/Orders.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Sales order details" Visible="false" NavigateUrl="~/Sales/OrderDetails.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Customers" NavigateUrl="~/Sales/Customers.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Payment types" NavigateUrl="~/Sales/PaymentTypes.aspx"></telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Text="Purchasing">
                        <Items>
                            <telerik:RadMenuItem Text="Purchase orders" NavigateUrl="~/Purchasing/PurchaseOrders.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Purchase order details" Visible="true" NavigateUrl="~/Purchasing/PurchaseOrderDetails.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Vendors" NavigateUrl="~/Purchasing/Vendors.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Product vendors" NavigateUrl="~/Purchasing/ProductVendors.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Ship methods" NavigateUrl="~/Purchasing/ShipMethods.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Purchase order statuses" Visible="false" NavigateUrl="~/Purchasing/PurchaseOrderStatuses.aspx">
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Human resources">
                        <Items>
                            <telerik:RadMenuItem Text="Employees" NavigateUrl="HumanResources/Employees.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Shifts" NavigateUrl="HumanResources/Shifts.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Departments" NavigateUrl="HumanResources/Departments.aspx"></telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Employee departments" NavigateUrl="HumanResources/EmployeeDepartment.aspx"></telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Text="History">
                        <Items>
                            <telerik:RadMenuItem Text="Production">
                                <Items>
                                    <telerik:RadMenuItem Text="Product history" NavigateUrl="History/ProductHistories.aspx"></telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Text="Admin">
                        <Items>
                            <telerik:RadMenuItem Text="Email templates" NavigateUrl="Admin/EmailTemplates.aspx"></telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Text="Account">
                        <Items>
                            <telerik:RadMenuItem Text="Manage my account" NavigateUrl="~/Account/Manage.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Text="Log off" Value="Log off" NavigateUrl="Account/Login.aspx">
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                    <telerik:RadMenuItem OnLoad="Unnamed_Load" NavigateUrl="~/Default.aspx">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Text="To the NEW site"  NavigateUrl="~/">
                    </telerik:RadMenuItem>
                </Items>
            </telerik:RadMenu>
            <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" LoadingPanelID="RadAjaxLoadingPanel1" ClientEvents-OnRequestStart="OnRequestStart" ClientEvents-OnResponseEnd="OnResponseEnd">

                <div>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </telerik:RadAjaxPanel>

        </form>
    </body>
</html>