<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecipiesWebFormApp.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Inventory management</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
    <script type="text/javascript">
        function OnClientItemClicking(sender, args) {
            if (args.get_item().get_items().get_count() != 0 && args.get_item().get_level() == 0) {
                args.set_cancel(true); // Cancel the event 
            }
        }
    </script>

</head>
<body>
    <form runat="server">

        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1">
            <StyleSheets>
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Skin="Silk" DecoratedControls="All" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Silk">
        </telerik:RadSkinManager>
        <telerik:RadMenu runat="server" Width="100%" OnItemClick="Unnamed_ItemClick" OnClientItemClicking="OnClientItemClicking">
            <Items>
                <telerik:RadMenuItem runat="server" Text="Dashboard" NavigateUrl="~/Default">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Production">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Products" NavigateUrl="~/Production/Products">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Product categories" NavigateUrl="~/Production/ProductCategories">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Unit measures" NavigateUrl="~/Production/UnitMeasures">
                        </telerik:RadMenuItem>

                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Sales">
                    <Items>
                        <telerik:RadMenuItem Text="Sales orders" NavigateUrl="~/Sales/Orders"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Sales order details" NavigateUrl="~/Sales/OrderDetails"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Customers" NavigateUrl="~/Sales/Customers"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Stores" NavigateUrl="~/Sales/Stores"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Purchasing">
                    <Items>
                       
                        <telerik:RadMenuItem Text="Purchase orders" NavigateUrl="~/Purchasing/PurchaseOrders"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Purchase order details" NavigateUrl="~/Purchasing/PurchaseOrderDetails"></telerik:RadMenuItem> 
                        <telerik:RadMenuItem runat="server" Text="Vendors" NavigateUrl="~/Purchasing/Vendors">
                        </telerik:RadMenuItem>
                          <telerik:RadMenuItem runat="server" Text="Ship methods" NavigateUrl="~/Purchasing/ShipMethods.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Human resources">
                    <Items>
                        <telerik:RadMenuItem Text="Employees" NavigateUrl="HumanResources/Employees.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Shifts" NavigateUrl="~/Default"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                   <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="History">
                    <Items>
                        <telerik:RadMenuItem Text="Production">
                            <Items>
                                <telerik:RadMenuItem Text="Product history" NavigateUrl="History/ProductHistories.aspx"></telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Account">
                    <Items>
                        <telerik:RadMenuItem Text="Manage my account" NavigateUrl="~/Account/Manage">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Log off" Value="Log off" NavigateUrl="Account/Login.aspx">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="true"></telerik:RadMenuItem>
                <telerik:RadMenuItem OnLoad="Unnamed_Load" NavigateUrl="~/Default">
                </telerik:RadMenuItem>

            </Items>

        </telerik:RadMenu>
        <div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>

    </form>
</body>
</html>
