<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.master.cs" Inherits="RecipiesWebFormApp.SiteLogin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Log in</title>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManagerLogin" EnableCdn="True" EnableScriptCombine="True" LoadScriptsBeforeUI="False">
            <CdnSettings TelerikCdn="Enabled" />
            <Scripts>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                <telerik:RadScriptReference Path="Scripts/GoogleAnalytics.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManagerLogin" EnableStyleSheetCombine="true">
            <CdnSettings TelerikCdn="Enabled" />

        </telerik:RadStyleSheetManager>

        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" Skin="Silk" />
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
